<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:48 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpreadsheetExportDataExchangeHelperContext (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpreadsheetExportDataExchangeHelperContext (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadsheetExportDataExchangeHelperContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetImportDataExchangeHelperContext.html" title="class in com.orchestranetworks.addon.dex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html" target="_top">Frames</a></li>
<li><a href="SpreadsheetExportDataExchangeHelperContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dex</div>
<h2 title="Class SpreadsheetExportDataExchangeHelperContext" class="title">Class SpreadsheetExportDataExchangeHelperContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.dex.SpreadsheetExportDataExchangeHelperContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/orchestranetworks/addon/dex/DataExchangeHelperContext.html" title="interface in com.orchestranetworks.addon.dex">DataExchangeHelperContext</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SpreadsheetExportDataExchangeHelperContext</span>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeHelperContext.html" title="interface in com.orchestranetworks.addon.dex">DataExchangeHelperContext</a></pre>
<div class="block">Provides the context to get the <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a> for exporting Excel from the configuration declared in the {addon.label} dataset.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html#SpreadsheetExportDataExchangeHelperContext-java.lang.String-com.onwbp.adaptation.Adaptation-com.orchestranetworks.service.Session-">SpreadsheetExportDataExchangeHelperContext</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preferenceName,
                                          com.onwbp.adaptation.Adaptation&nbsp;currentDataset,
                                          com.orchestranetworks.service.Session&nbsp;session)</code>
<div class="block">Creates a new <a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html" title="class in com.orchestranetworks.addon.dex"><code>SpreadsheetExportDataExchangeHelperContext</code></a> using the preference name when exporting multiple tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html#SpreadsheetExportDataExchangeHelperContext-java.lang.String-com.onwbp.adaptation.AdaptationTable-com.orchestranetworks.service.Session-">SpreadsheetExportDataExchangeHelperContext</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preferenceName,
                                          com.onwbp.adaptation.AdaptationTable&nbsp;currentTable,
                                          com.orchestranetworks.service.Session&nbsp;session)</code>
<div class="block">Creates a new <a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html" title="class in com.orchestranetworks.addon.dex"><code>SpreadsheetExportDataExchangeHelperContext</code></a> using the preference name when exporting a single table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.onwbp.adaptation.Adaptation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html#getCurrentDataset--">getCurrentDataset</a></span>()</code>
<div class="block">Returns the current dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.onwbp.adaptation.AdaptationTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html#getCurrentTable--">getCurrentTable</a></span>()</code>
<div class="block">Returns the current table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html#getPreferenceName--">getPreferenceName</a></span>()</code>
<div class="block">Returns the specified preference name declared in <b>Name</b>field of the <b>Application interface preference</b> table in the {addon.label} dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration">ServiceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html#getServiceType--">getServiceType</a></span>()</code>
<div class="block">Returns the specified service type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.orchestranetworks.service.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the current session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpreadsheetExportDataExchangeHelperContext-java.lang.String-com.onwbp.adaptation.AdaptationTable-com.orchestranetworks.service.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpreadsheetExportDataExchangeHelperContext</h4>
<pre>public&nbsp;SpreadsheetExportDataExchangeHelperContext(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preferenceName,
                                                  com.onwbp.adaptation.AdaptationTable&nbsp;currentTable,
                                                  com.orchestranetworks.service.Session&nbsp;session)</pre>
<div class="block">Creates a new <a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html" title="class in com.orchestranetworks.addon.dex"><code>SpreadsheetExportDataExchangeHelperContext</code></a> using the preference name when exporting a single table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferenceName</code> - the preference name is declared in <b>Name</b> field of the <b>Application interface preference</b> table in the {addon.label} dataset.</dd>
<dd><code>currentTable</code> - the current table.</dd>
<dd><code>session</code> - the current session.</dd>
</dl>
</li>
</ul>
<a name="SpreadsheetExportDataExchangeHelperContext-java.lang.String-com.onwbp.adaptation.Adaptation-com.orchestranetworks.service.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpreadsheetExportDataExchangeHelperContext</h4>
<pre>public&nbsp;SpreadsheetExportDataExchangeHelperContext(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preferenceName,
                                                  com.onwbp.adaptation.Adaptation&nbsp;currentDataset,
                                                  com.orchestranetworks.service.Session&nbsp;session)</pre>
<div class="block">Creates a new <a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html" title="class in com.orchestranetworks.addon.dex"><code>SpreadsheetExportDataExchangeHelperContext</code></a> using the preference name when exporting multiple tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferenceName</code> - the preference name is declared in <b>Name</b>field of the <b>Application interface preference</b> table in the {addon.label} dataset.</dd>
<dd><code>currentDataset</code> - the current dataset.</dd>
<dd><code>session</code> - the current session.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDataset</h4>
<pre>public&nbsp;com.onwbp.adaptation.Adaptation&nbsp;getCurrentDataset()</pre>
<div class="block">Returns the current dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dex/DataExchangeHelperContext.html#getCurrentDataset--">getCurrentDataset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orchestranetworks/addon/dex/DataExchangeHelperContext.html" title="interface in com.orchestranetworks.addon.dex">DataExchangeHelperContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTable</h4>
<pre>public&nbsp;com.onwbp.adaptation.AdaptationTable&nbsp;getCurrentTable()</pre>
<div class="block">Returns the current table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dex/DataExchangeHelperContext.html#getCurrentTable--">getCurrentTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orchestranetworks/addon/dex/DataExchangeHelperContext.html" title="interface in com.orchestranetworks.addon.dex">DataExchangeHelperContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;com.orchestranetworks.service.Session&nbsp;getSession()</pre>
<div class="block">Returns the current session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dex/DataExchangeHelperContext.html#getSession--">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orchestranetworks/addon/dex/DataExchangeHelperContext.html" title="interface in com.orchestranetworks.addon.dex">DataExchangeHelperContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;<a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration">ServiceType</a>&nbsp;getServiceType()</pre>
<div class="block">Returns the specified service type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dex/DataExchangeHelperContext.html#getServiceType--">getServiceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/orchestranetworks/addon/dex/DataExchangeHelperContext.html" title="interface in com.orchestranetworks.addon.dex">DataExchangeHelperContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferenceName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferenceName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPreferenceName()</pre>
<div class="block">Returns the specified preference name declared in <b>Name</b>field of the <b>Application interface preference</b> table in the {addon.label} dataset.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadsheetExportDataExchangeHelperContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orchestranetworks/addon/dex/SpreadsheetImportDataExchangeHelperContext.html" title="class in com.orchestranetworks.addon.dex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dex/SpreadsheetExportDataExchangeHelperContext.html" target="_top">Frames</a></li>
<li><a href="SpreadsheetExportDataExchangeHelperContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
