<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:48 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationMappingHelperFactory (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationMappingHelperFactory (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationMappingHelperFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelperFactory.html" target="_top">Frames</a></li>
<li><a href="ApplicationMappingHelperFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dex.common.generation</div>
<h2 title="Class ApplicationMappingHelperFactory" class="title">Class ApplicationMappingHelperFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.dex.common.generation.ApplicationMappingHelperFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ApplicationMappingHelperFactory</span>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates instances of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>ApplicationMappingHelper</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">CSVExportApplicationMappingHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelperFactory.html#getApplicationMappingForCSVExportHelper--">getApplicationMappingForCSVExportHelper</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>CSVExportApplicationMappingHelper</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">CSVImportApplicationMappingHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelperFactory.html#getApplicationMappingForCSVImportHelper--">getApplicationMappingForCSVImportHelper</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>CSVImportApplicationMappingHelper</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">SpreadsheetExportApplicationMappingHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelperFactory.html#getApplicationMappingForSpreadsheetExportHelper--">getApplicationMappingForSpreadsheetExportHelper</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>SpreadsheetExportApplicationMappingHelper</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">SpreadsheetImportApplicationMappingHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelperFactory.html#getApplicationMappingForSpreadsheetImportHelper--">getApplicationMappingForSpreadsheetImportHelper</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>SpreadsheetImportApplicationMappingHelper</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">SQLExportApplicationMappingHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelperFactory.html#getApplicationMappingForSQLExportHelper--">getApplicationMappingForSQLExportHelper</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>SQLExportApplicationMappingHelper</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">SQLImportApplicationMappingHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelperFactory.html#getApplicationMappingForSQLImportHelper--">getApplicationMappingForSQLImportHelper</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>SQLImportApplicationMappingHelper</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TransferApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">TransferApplicationMappingHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelperFactory.html#getApplicationMappingForTransferHelper--">getApplicationMappingForTransferHelper</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TransferApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>TransferApplicationMappingHelper</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/XMLExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">XMLExportApplicationMappingHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelperFactory.html#getApplicationMappingForXMLExportHelper--">getApplicationMappingForXMLExportHelper</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/XMLExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>XMLExportApplicationMappingHelper</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/XMLImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">XMLImportApplicationMappingHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelperFactory.html#getApplicationMappingForXMLImportHelper--">getApplicationMappingForXMLImportHelper</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/XMLImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>XMLImportApplicationMappingHelper</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationMappingForTransferHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMappingForTransferHelper</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TransferApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">TransferApplicationMappingHelper</a>&nbsp;getApplicationMappingForTransferHelper()</pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TransferApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>TransferApplicationMappingHelper</code></a>.</div>
</li>
</ul>
<a name="getApplicationMappingForXMLExportHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMappingForXMLExportHelper</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/XMLExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">XMLExportApplicationMappingHelper</a>&nbsp;getApplicationMappingForXMLExportHelper()</pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/XMLExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>XMLExportApplicationMappingHelper</code></a>.</div>
</li>
</ul>
<a name="getApplicationMappingForXMLImportHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMappingForXMLImportHelper</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/XMLImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">XMLImportApplicationMappingHelper</a>&nbsp;getApplicationMappingForXMLImportHelper()</pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/XMLImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>XMLImportApplicationMappingHelper</code></a>.</div>
</li>
</ul>
<a name="getApplicationMappingForSQLExportHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMappingForSQLExportHelper</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">SQLExportApplicationMappingHelper</a>&nbsp;getApplicationMappingForSQLExportHelper()</pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>SQLExportApplicationMappingHelper</code></a>.</div>
</li>
</ul>
<a name="getApplicationMappingForSQLImportHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMappingForSQLImportHelper</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">SQLImportApplicationMappingHelper</a>&nbsp;getApplicationMappingForSQLImportHelper()</pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>SQLImportApplicationMappingHelper</code></a>.</div>
</li>
</ul>
<a name="getApplicationMappingForCSVImportHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMappingForCSVImportHelper</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">CSVImportApplicationMappingHelper</a>&nbsp;getApplicationMappingForCSVImportHelper()</pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>CSVImportApplicationMappingHelper</code></a>.</div>
</li>
</ul>
<a name="getApplicationMappingForCSVExportHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMappingForCSVExportHelper</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">CSVExportApplicationMappingHelper</a>&nbsp;getApplicationMappingForCSVExportHelper()</pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>CSVExportApplicationMappingHelper</code></a>.</div>
</li>
</ul>
<a name="getApplicationMappingForSpreadsheetImportHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMappingForSpreadsheetImportHelper</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">SpreadsheetImportApplicationMappingHelper</a>&nbsp;getApplicationMappingForSpreadsheetImportHelper()</pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>SpreadsheetImportApplicationMappingHelper</code></a>.</div>
</li>
</ul>
<a name="getApplicationMappingForSpreadsheetExportHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplicationMappingForSpreadsheetExportHelper</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">SpreadsheetExportApplicationMappingHelper</a>&nbsp;getApplicationMappingForSpreadsheetExportHelper()</pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>SpreadsheetExportApplicationMappingHelper</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationMappingHelperFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelperFactory.html" target="_top">Frames</a></li>
<li><a href="ApplicationMappingHelperFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
