<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dex.common.generation (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/package-summary.html" target="classFrame">com.orchestranetworks.addon.dex.common.generation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">ApplicationMappingHelper</span></a></li>
<li><a href="CSVExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">CSVExportApplicationMappingHelper</span></a></li>
<li><a href="CSVImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">CSVImportApplicationMappingHelper</span></a></li>
<li><a href="CSVTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">CSVTableGeneration</span></a></li>
<li><a href="CSVTableHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">CSVTableHelper</span></a></li>
<li><a href="EBXTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">EBXTableGeneration</span></a></li>
<li><a href="EBXTableHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">EBXTableHelper</span></a></li>
<li><a href="SpreadsheetExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">SpreadsheetExportApplicationMappingHelper</span></a></li>
<li><a href="SpreadsheetImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">SpreadsheetImportApplicationMappingHelper</span></a></li>
<li><a href="SpreadsheetTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">SpreadsheetTableGeneration</span></a></li>
<li><a href="SpreadsheetTableHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">SpreadsheetTableHelper</span></a></li>
<li><a href="SQLExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">SQLExportApplicationMappingHelper</span></a></li>
<li><a href="SQLImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">SQLImportApplicationMappingHelper</span></a></li>
<li><a href="SQLTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">SQLTableGeneration</span></a></li>
<li><a href="SQLTableHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">SQLTableHelper</span></a></li>
<li><a href="TableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">TableGeneration</span></a></li>
<li><a href="TableHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">TableHelper</span></a></li>
<li><a href="TransferApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">TransferApplicationMappingHelper</span></a></li>
<li><a href="XMLExportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">XMLExportApplicationMappingHelper</span></a></li>
<li><a href="XMLImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">XMLImportApplicationMappingHelper</span></a></li>
<li><a href="XMLTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">XMLTableGeneration</span></a></li>
<li><a href="XMLTableHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation" target="classFrame"><span class="interfaceName">XMLTableHelper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationMappingHelperFactory.html" title="class in com.orchestranetworks.addon.dex.common.generation" target="classFrame">ApplicationMappingHelperFactory</a></li>
<li><a href="CSVTableHelperSpec.html" title="class in com.orchestranetworks.addon.dex.common.generation" target="classFrame">CSVTableHelperSpec</a></li>
<li><a href="EBXTableHelperSpec.html" title="class in com.orchestranetworks.addon.dex.common.generation" target="classFrame">EBXTableHelperSpec</a></li>
<li><a href="SpreadsheetTableHelperSpec.html" title="class in com.orchestranetworks.addon.dex.common.generation" target="classFrame">SpreadsheetTableHelperSpec</a></li>
<li><a href="SQLTableHelperSpec.html" title="class in com.orchestranetworks.addon.dex.common.generation" target="classFrame">SQLTableHelperSpec</a></li>
<li><a href="TableGenerationFactory.html" title="class in com.orchestranetworks.addon.dex.common.generation" target="classFrame">TableGenerationFactory</a></li>
<li><a href="TableGenerationResult.html" title="class in com.orchestranetworks.addon.dex.common.generation" target="classFrame">TableGenerationResult</a></li>
<li><a href="TableHelperFactory.html" title="class in com.orchestranetworks.addon.dex.common.generation" target="classFrame">TableHelperFactory</a></li>
<li><a href="TableHelperSpec.html" title="class in com.orchestranetworks.addon.dex.common.generation" target="classFrame">TableHelperSpec</a></li>
<li><a href="XMLTableHelperSpec.html" title="class in com.orchestranetworks.addon.dex.common.generation" target="classFrame">XMLTableHelperSpec</a></li>
</ul>
</div>
</body>
</html>
