<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:48 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLExportApplicationMappingHelper (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLExportApplicationMappingHelper (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLExportApplicationMappingHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetTableHelperSpec.html" title="class in com.orchestranetworks.addon.dex.common.generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dex/common/generation/SQLExportApplicationMappingHelper.html" target="_top">Frames</a></li>
<li><a href="SQLExportApplicationMappingHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dex.common.generation</div>
<h2 title="Interface SQLExportApplicationMappingHelper" class="title">Interface SQLExportApplicationMappingHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">ApplicationMappingHelper</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dex/mapping/EBXField.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXField</a>,<a href="../../../../../../com/orchestranetworks/addon/dex/mapping/SQLField.html" title="class in com.orchestranetworks.addon.dex.mapping">SQLField</a>,<a href="../../../../../../com/orchestranetworks/addon/dex/mapping/EBXTable.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXTable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SQLExportApplicationMappingHelper</span>
extends <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">ApplicationMappingHelper</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dex/mapping/EBXField.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXField</a>,<a href="../../../../../../com/orchestranetworks/addon/dex/mapping/SQLField.html" title="class in com.orchestranetworks.addon.dex.mapping">SQLField</a>,<a href="../../../../../../com/orchestranetworks/addon/dex/mapping/EBXTable.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXTable</a>&gt;</pre>
<div class="block">Provides the methods to get an <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/ApplicationMapping.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>ApplicationMapping</code></a> for SQL export.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dex/mapping/ApplicationMapping.html" title="class in com.orchestranetworks.addon.dex.mapping">ApplicationMapping</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dex/mapping/EBXField.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXField</a>,<a href="../../../../../../com/orchestranetworks/addon/dex/mapping/SQLField.html" title="class in com.orchestranetworks.addon.dex.mapping">SQLField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLExportApplicationMappingHelper.html#getApplicationMapping-com.orchestranetworks.addon.dex.configuration.SQLExportConfigurationSpec-">getApplicationMapping</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dex/configuration/SQLExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">SQLExportConfigurationSpec</a>&nbsp;configSpec)</code>
<div class="block">Returns the specified <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/ApplicationMapping.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>ApplicationMapping</code></a> for default SQL export.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orchestranetworks.addon.dex.common.generation.ApplicationMappingHelper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orchestranetworks.addon.dex.common.generation.<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation">ApplicationMappingHelper</a></h3>
<code><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelper.html#getApplicationMapping-com.orchestranetworks.addon.dex.configuration.ConfigurationSpec-com.orchestranetworks.addon.dex.mapping.CommonApplication-com.orchestranetworks.addon.dex.mapping.CommonApplication-java.util.Set-">getApplicationMapping</a>, <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/ApplicationMappingHelper.html#getApplicationMapping-com.orchestranetworks.addon.dex.configuration.ConfigurationSpec-com.orchestranetworks.addon.dex.mapping.CommonApplication-com.orchestranetworks.addon.dex.mapping.CommonApplication-com.orchestranetworks.addon.dex.mapping.TableMappingList-">getApplicationMapping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationMapping-com.orchestranetworks.addon.dex.configuration.SQLExportConfigurationSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplicationMapping</h4>
<pre><a href="../../../../../../com/orchestranetworks/addon/dex/mapping/ApplicationMapping.html" title="class in com.orchestranetworks.addon.dex.mapping">ApplicationMapping</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dex/mapping/EBXField.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXField</a>,<a href="../../../../../../com/orchestranetworks/addon/dex/mapping/SQLField.html" title="class in com.orchestranetworks.addon.dex.mapping">SQLField</a>&gt;&nbsp;getApplicationMapping(<a href="../../../../../../com/orchestranetworks/addon/dex/configuration/SQLExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">SQLExportConfigurationSpec</a>&nbsp;configSpec)
                                                     throws <a href="../../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></pre>
<div class="block">Returns the specified <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/ApplicationMapping.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>ApplicationMapping</code></a> for default SQL export.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configSpec</code> - configuration specification for default SQL export.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></code> - if the input parameters do not allow retrieval of a consistent configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLExportApplicationMappingHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetTableHelperSpec.html" title="class in com.orchestranetworks.addon.dex.common.generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLImportApplicationMappingHelper.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dex/common/generation/SQLExportApplicationMappingHelper.html" target="_top">Frames</a></li>
<li><a href="SQLExportApplicationMappingHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
