<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:48 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableGenerationFactory (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableGenerationFactory (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableGenerationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TableGenerationResult.html" title="class in com.orchestranetworks.addon.dex.common.generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dex/common/generation/TableGenerationFactory.html" target="_top">Frames</a></li>
<li><a href="TableGenerationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dex.common.generation</div>
<h2 title="Class TableGenerationFactory" class="title">Class TableGenerationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.dex.common.generation.TableGenerationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TableGenerationFactory</span>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates instances of <code>TableGeneration</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation">CSVTableGeneration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TableGenerationFactory.html#getCSVTableGeneration--">getCSVTableGeneration</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>CSVTableGeneration</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/EBXTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation">EBXTableGeneration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TableGenerationFactory.html#getEBXTableGeneration--">getEBXTableGeneration</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/EBXTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>EBXTableGeneration</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation">SpreadsheetTableGeneration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TableGenerationFactory.html#getSpreadsheetTableGeneration--">getSpreadsheetTableGeneration</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>SpreadsheetTableGeneration</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation">SQLTableGeneration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TableGenerationFactory.html#getSQLTableGeneration--">getSQLTableGeneration</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>SQLTableGeneration</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/XMLTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation">XMLTableGeneration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TableGenerationFactory.html#getXMLTableGeneration--">getXMLTableGeneration</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/XMLTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>XMLTableGeneration</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEBXTableGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEBXTableGeneration</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/EBXTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation">EBXTableGeneration</a>&nbsp;getEBXTableGeneration()
                                                throws <a href="../../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/EBXTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>EBXTableGeneration</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getXMLTableGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLTableGeneration</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/XMLTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation">XMLTableGeneration</a>&nbsp;getXMLTableGeneration()
                                                throws <a href="../../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/XMLTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>XMLTableGeneration</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSQLTableGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLTableGeneration</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation">SQLTableGeneration</a>&nbsp;getSQLTableGeneration()
                                                throws <a href="../../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SQLTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>SQLTableGeneration</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpreadsheetTableGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpreadsheetTableGeneration</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation">SpreadsheetTableGeneration</a>&nbsp;getSpreadsheetTableGeneration()
                                                                throws <a href="../../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/SpreadsheetTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>SpreadsheetTableGeneration</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="getCSVTableGeneration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCSVTableGeneration</h4>
<pre>public static&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation">CSVTableGeneration</a>&nbsp;getCSVTableGeneration()
                                                throws <a href="../../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></pre>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/CSVTableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><code>CSVTableGeneration</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableGenerationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TableGeneration.html" title="interface in com.orchestranetworks.addon.dex.common.generation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dex/common/generation/TableGenerationResult.html" title="class in com.orchestranetworks.addon.dex.common.generation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dex/common/generation/TableGenerationFactory.html" target="_top">Frames</a></li>
<li><a href="TableGenerationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
