<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.orchestranetworks.addon.dama.ext.bean.SearchFilter (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orchestranetworks.addon.dama.ext.bean.SearchFilter (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orchestranetworks/addon/dama/ext/bean/class-use/SearchFilter.html" target="_top">Frames</a></li>
<li><a href="SearchFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orchestranetworks.addon.dama.ext.bean.SearchFilter" class="title">Uses of Class<br>com.orchestranetworks.addon.dama.ext.bean.SearchFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.drivemanager">com.orchestranetworks.addon.dama.ext.drivemanager</a></td>
<td class="colLast">
<div class="block">Provides the interface to perform actions on digital assets contained in a drive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.externalmanagement.request">com.orchestranetworks.addon.dama.externalmanagement.request</a></td>
<td class="colLast">
<div class="block">Provides Entity Beans request to access external management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.drivemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/package-summary.html">com.orchestranetworks.addon.dama.ext.drivemanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/package-summary.html">com.orchestranetworks.addon.dama.ext.drivemanager</a> with parameters of type <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#search-com.orchestranetworks.addon.dama.ext.bean.SearchFilter-">search</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a>&nbsp;searchFilter)</code>
<div class="block">Searches for a digital asset using a search filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.externalmanagement.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.request</a> that return <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalSearchRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/ExternalSearchRequest.html#getSearchFilter--">getSearchFilter</a></span>()</code>
<div class="block">Returns the search filter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.request</a> with parameters of type <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalSearchRequest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/ExternalSearchRequest.html#setSearchFilter-com.orchestranetworks.addon.dama.ext.bean.SearchFilter-">setSearchFilter</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a>&nbsp;searchFilter)</code>
<div class="block">Specifies the search filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orchestranetworks/addon/dama/ext/bean/class-use/SearchFilter.html" target="_top">Frames</a></li>
<li><a href="SearchFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
