artifactsFolder =       /opt/ebx5/artifacts
copyEnvironmentFolder = /opt/ebx5/EBXServer/catalina.base/webapps/cust-mdm/copyEnv

# windows (\r\n) or unix (\n)
lineSeparator = windows

# single (default), multi, multi-admin
#tenantPolicy = 
#modules = 

#authorizedRole =

# Whether to enable downloading to local file system
enableDownloadToLocal = false

# Default options
defaultEnvironmentCopyExport = true
defaultEnvironmentCopyImport = true
defaultPublishWorkflowModels = true
defaultReplaceMode = true
defaultSkipNonExistingFiles = false
defaultDownloadToLocal = false

#qualifyDataSetAndTableFileNames = false

#Data Space | Data Set | Table Path (or * for all)
#tablesForData = \
#		DataSpace|DataSet|*

# Create specified data spaces if they don't exist
createDataSpaces = true

#Data Space | Parent Data Space | Label | Owner | Relational
#Only Data Space need be specified if createDataSpaces is false
#If Parent blank, assumes Reference (except Reference itself which ignores parameter)
#Relational only needs to be specified if true
dataSpacesForPermissions = \
		Reference||Master Data - Reference|RTech Admin, \
		CommonReferenceMasterDataSpace||Common Reference Master Data Space|RTech Admin, \
		COMM_WorkflowPermissions||Common Reference Workflow Permissions Template|RTech Admin, \
		CustMasterDataSpace||Cust Master Data Space|RTech Admin, \
		CUST_WorkflowPermissions||Cust Workflow Permissions Template|RTech Admin

# Always refresh schemas on import
#refreshSchemas = false

# Create specified data sets if they don't exist
createDataSets = true

# Whether to also apply data set permissions to children of the data space
dataSetPermissionsInChildDataSpaces = true
	
#Data Space | Data Set | Data Model XSD (optional)
dataSetsForPermissions = \
		CommonReferenceMasterDataSpace|CommonReferenceDataSet|cust-mdm:/WEB-INF/ebx/schemas/CommonReferenceDataModel.xsd, \
		CommonReferenceMasterDataSpace|BatchImportExportDataSet|cust-mdm:/WEB-INF/ebx/schemas/BatchImportExportDataModel.xsd, \
		CustMasterDataSpace|CustReferenceDataSet|cust-mdm:/WEB-INF/ebx/schemas/CustReferenceDataModel.xsd, \
		CustMasterDataSpace|CustDataSet|cust-mdm:/WEB-INF/ebx/schemas/CustDataModel.xsd

adminDataSetPermissions = false
directory = true
globalPermissions = true
views = true
#tenantViewPublicationsPrefix = 
#tenantViewPublications = 
tasks = true
perspectives = true
#perspectiveWindowName =
#tenantPerspectivesPrefix = 
#tenantPerspectives = 
historizationProfiles = true
#addonRegistrations = false

#tenantSharedRolesPredicate = 
#tenantRolesPredicate = 

usersRolesPredicate = \
		./role = 'Permissions User' \
		or ./role = 'Test User'
		
#removeAdministratorRole = false

#Master workflow | Sub-workflow 1 | Sub-workflow 2 | etc...
#Any workflow not listed will be published stand-alone (with no master)
#If a workflow is used both as a sub-workflow and as its own stand-alone workflow, then it should also be listed here with no sub-workflows 
#masterWorkflowModels = \
#		MasterWF|SubWF1|SubWF2|SubWF3

#Workflow models that can be imported and exported but we want to ignore when publishing.
#configuration workflow model is a built-in workflow model that is always ignored so doesn't need to be listed.
workflowModelsToNotPublish = \
		DataContextTemplate

messageTemplates = true

# startID-endID, inclusive
#tenantMessageTemplateRange = 

#addonAdix = false
#addonAdixPreferencePrefix =
#addonDama = false
#addonDamaDrivePathPrefix =
#addonDamaTenantPrefix =
#addonDaqa = false
#addonDmdv = false
#addonDqid = false
#addonHmfh = false
#addonRpfl = false
#addonTese = false