<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dama.externalmanagement (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.dama.externalmanagement (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dama/ext/resource/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dama/externalmanagement/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.dama.externalmanagement</h1>
<div class="docSummary">
<div class="block">Provides the API for a Drive that accesses an externally managed storage location.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dama/externalmanagement/ExternalManager.html" title="interface in com.orchestranetworks.addon.dama.externalmanagement">ExternalManager</a></td>
<td class="colLast">
<div class="block">Provides methods to perform operations on digital assets located in an externally managed system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dama/externalmanagement/ExternalManagerCatalog.html" title="class in com.orchestranetworks.addon.dama.externalmanagement">ExternalManagerCatalog</a></td>
<td class="colLast">
<div class="block">Lists <a href="../../../../../com/orchestranetworks/addon/dama/externalmanagement/ExternalManager.html" title="interface in com.orchestranetworks.addon.dama.externalmanagement"><code>ExternalManager</code></a>s to register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dama/externalmanagement/ExternalManagerDefinition.html" title="class in com.orchestranetworks.addon.dama.externalmanagement">ExternalManagerDefinition</a></td>
<td class="colLast">
<div class="block">Defines attributes for <a href="../../../../../com/orchestranetworks/addon/dama/externalmanagement/ExternalManager.html" title="interface in com.orchestranetworks.addon.dama.externalmanagement"><code>ExternalManager</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.dama.externalmanagement Description">Package com.orchestranetworks.addon.dama.externalmanagement Description</h2>
<div class="block"><h2>Provides the API for a Drive that accesses an externally managed storage location.</h2>

        <h3>Implementing a Drive that will access externally managed location that interacts with assets stored in an external location - External Google Manager</h3>
        <p>The example below is for a Drive that allows users to accesses assets located in externally managed storage. The storage could be cloud based or a location managed by a third-party tool. Your specific implementation requirements might require additional components not described below. The <i>Developer Guide</i> provides a high-level example of implementing a Drive that connects to a Google Drive.</p>
        <ol>
                <li>
                        <p>Implement <code>ExternalManager</code>:</p> <pre>
<strong style="color: #7f0055">public class</strong> ExternalGoogleManager <strong style="color: #7f0055">implements</strong> ExternalManager
{
        <strong style="color: #7f0055">public</strong> ExternalSearchAssetsResult searchAssets(ExternalSearchRequest searchRequest)
        {
                ExternalSearchAssetsResult searchAssetsResult = <strong style="color: #7f0055">new</strong> ExternalSearchAssetsResult();
                SearchFilter searchFilter = searchRequest.getSearchFilter();
                <strong style="color: #7f0055">int</strong> pageIndex = searchRequest.getPageIndex();
                <strong style="color: #7f0055">int</strong> pageSize = searchRequest.getPageSize();
                <strong style="color: #7f0055">try</strong>
                {
                        List&#60;ExternalDigitalAsset&#62; externalAssets = <strong style="color: #7f0055">new</strong> ArrayList&#60;&#62;();
                        ExternalDigitalAsset externalAsset = <strong style="color: #7f0055">new</strong> ExternalDigitalAsset();
                        externalAsset.setId(<font color="blue">"externalId"</font>);
                        externalAsset.setLabelDescription(<strong style="color: #7f0055">this</strong>.getLabelDescription(<font color="blue">"label"</font>, searchRequest.getHome().getRepository().getLocales()));
                        externalAsset.setUrl(<font color="blue">"url"</font>);
                        externalAsset.setThumbnailUrl(<font color="blue">"thumbnailUrl"</font>);
                        externalAsset.setDownloadUrl(<font color="blue">"downloadUrl"</font>);
                        externalAsset.setExtension(<font color="blue">"extension"</font>);
                        externalAsset.setAssetType(<font color="blue">"assetType"</font>);
                        externalAsset.setPhysicalName(<font color="blue">"physicalName"</font>);
                        externalAsset.setWidth(<strong style="color: #7f0055">new</strong> Integer(100));
                        externalAsset.setHeight(<strong style="color: #7f0055">new</strong> Integer(100));

                        externalAssets.add(externalAsset);
                        searchAssetsResult.setAssets(externalAssets);
                }
                <strong style="color: #7f0055">catch</strong> (Exception ex)
                {
                        <i style="color: green">//Handle exception</i>
                }

                <strong style="color: #d5008f">return</strong> searchAssetsResult;
        }

        <strong style="color: #7f0055">public</strong> ExternalDigitalAsset createAsset(ExternalUploadAssetRequest request)
        {
                ExternalDigitalAsset externalDigitalAsset = <strong style="color: #7f0055">new</strong> ExternalDigitalAsset();
                externalDigitalAsset.setId(<font color="blue">"externalId"</font>);
                externalDigitalAsset.setPhysicalName(<font color="blue">"physicalName"</font>);
                externalDigitalAsset.setThumbnailUrl(<font color="blue">"thumbnailUrl"</font>);
                externalDigitalAsset.setLabelDescription(<strong style="color: #7f0055">this</strong>.getLabelDescription(<font color="blue">"label"</font>, request.getHome().getRepository().getLocales()));
                
                <strong style="color: #d5008f">return</strong> externalDigitalAsset;
        }

        <strong style="color: #7f0055">public</strong> ExternalDigitalAsset createAssetVersion(ExternalUploadResourceRequest request)
        {
                ExternalDigitalAsset externalDigitalAsset = <strong style="color: #7f0055">new</strong> ExternalDigitalAsset();

                <strong style="color: #d5008f">return</strong> externalDigitalAsset;
        }

        <strong style="color: #7f0055">public</strong> OperationExecutionStatus updateAsset(
                ExternalCommonRequest request,
                ExternalDigitalAsset digitalAsset)
        {
                OperationExecutionStatus operationExecutionStatus = <strong style="color: #7f0055">new</strong> OperationExecutionStatus();

                <strong style="color: #d5008f">return</strong> operationExecutionStatus;
        }

        <strong style="color: #7f0055">public</strong> OperationExecutionStatus updateAssetVersion(
                ExternalCommonRequest request,
                ExternalDigitalAsset digitalAssetVersion)
        {
                OperationExecutionStatus operationExecutionStatus = <strong style="color: #7f0055">new</strong> OperationExecutionStatus();

                <strong style="color: #d5008f">return</strong> operationExecutionStatus;
        }

        <strong style="color: #7f0055">public</strong> OperationExecutionStatus deleteAsset(
                ExternalSingularRequest request,
                <strong style="color: #7f0055">boolean</strong> isPhysicalDelete)
        {
                OperationExecutionStatus operationExecutionStatus = <strong style="color: #7f0055">new</strong> OperationExecutionStatus();
                <strong style="color: #7f0055">try</strong>
                {
                        <i style="color: green">//Delete asset from 3rd party</i>
                }
                <strong style="color: #7f0055">catch</strong> (Exception ex)
                {
                        operationExecutionStatus = <strong style="color: #7f0055">new</strong> OperationExecutionStatus(
                                <strong style="color: #7f0055">new</strong> DAMException(ex.getMessage()));
                }

                <strong style="color: #d5008f">return</strong> operationExecutionStatus;
        }

        <strong style="color: #7f0055">public</strong> OperationExecutionStatus deleteAssetVersion(ExternalSingularRequest request)
        {
                OperationExecutionStatus operationExecutionStatus = <strong style="color: #7f0055">new</strong> OperationExecutionStatus();
                <strong style="color: #7f0055">try</strong>
                {
                        <i style="color: green">//Delete asset version from 3rd party</i>
                }
                <strong style="color: #7f0055">catch</strong> (Exception ex)
                {
                        operationExecutionStatus = <strong style="color: #7f0055">new</strong> OperationExecutionStatus(
                                <strong style="color: #7f0055">new</strong> DAMException(ex.getMessage()));
                }

                <strong style="color: #d5008f">return</strong> operationExecutionStatus;
        }

        <strong style="color: #7f0055">public</strong> ExternalDigitalAsset getAsset(ExternalSingularRequest request) <strong style="color: #7f0055">throws</strong> DAMException
        {
                ExternalDigitalAsset externalDigitalAsset = <strong style="color: #7f0055">new</strong> ExternalDigitalAsset();
                <strong style="color: #7f0055">try</strong>
                {
                        externalDigitalAsset.setId(request.getExternalId());
                        externalDigitalAsset.setPhysicalName(<font color="blue">"physicalName"</font>);
                        externalDigitalAsset.setLabelDescription(<strong style="color: #7f0055">this</strong>.getLabelDescription(<font color="blue">"label"</font>, request.getHome().getRepository().getLocales()));
                        externalDigitalAsset.setUrl(<font color="blue">"url"</font>);
                        externalDigitalAsset.setThumbnailUrl(<font color="blue">"thumbnailUrl"</font>);
                        externalDigitalAsset.setDownloadUrl(<font color="blue">"downloadUrl"</font>);
                        externalDigitalAsset.setAssetType(<font color="blue">"assetType"</font>);
                        externalDigitalAsset.setExtension(<font color="blue">"extension"</font>);
                        externalDigitalAsset.setWidth(<strong style="color: #7f0055">new</strong> Integer(100));
                        externalDigitalAsset.setHeight(<strong style="color: #7f0055">new</strong> Integer(100));
                }
                <strong style="color: #7f0055">catch</strong> (Exception ex)
                {
                        <i style="color: green">//Handle exception</i>
                }

                <strong style="color: #d5008f">return</strong> externalDigitalAsset;
        }

        <strong style="color: #7f0055">public</strong> ExternalDigitalAssetVersionBean getAssetVersionByAssetId(
                ExternalSingularRequest request)
        {
                ExternalDigitalAsset externalDigitalAsset = <strong style="color: #7f0055">new</strong> ExternalDigitalAsset();
                ExternalDigitalAssetVersionBean externalDigitalAssetVersionBean;
                <strong style="color: #7f0055">try</strong>
                {
                        externalDigitalAssetVersionBean = <strong style="color: #7f0055">new</strong> ExternalDigitalAssetVersionBean(
                                externalDigitalAsset);
                }
                <strong style="color: #7f0055">catch</strong> (DAMException ex)
                {
                        <strong style="color: #7f0055">throw new</strong> RuntimeException(ex);
                }

                <strong style="color: #d5008f">return</strong> externalDigitalAssetVersionBean;
        }

        <strong style="color: #7f0055">public</strong> ExternalDigitalAsset getAssetVersion(ExternalSingularRequest request)
        {
                ExternalDigitalAsset externalDigitalAsset = <strong style="color: #7f0055">new</strong> ExternalDigitalAsset();

                <strong style="color: #d5008f">return</strong> externalDigitalAsset;
        }

        <strong style="color: #7f0055">public</strong> MediaContent getMediaContentOfAsset(ExternalSingularRequest request)
        {
                <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">null</strong>;
        }

        <strong style="color: #7f0055">public</strong> MediaContent getMediaContentOfAssetVersion(ExternalSingularRequest request)
        {
                <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">null</strong>;
        }

        <strong style="color: #7f0055">public</strong> List&#60;ExternalDigitalAsset&#62; getAssets(ExternalPluralRequest assetRequest)
        {
                List&#60;ExternalDigitalAsset&#62; externalDigitalAssets = <strong style="color: #7f0055">new</strong> ArrayList&#60;&#62;();
                <strong style="color: #7f0055">for</strong> (String externalId : externalRequest.getExternalIds())
                {
                        <strong style="color: #7f0055">try</strong>
                        {
                                ExternalDigitalAsset externalDigitalAsset = <strong style="color: #7f0055">new</strong> ExternalDigitalAsset();
                                externalDigitalAsset.setId(externalId);
                                externalDigitalAsset.setPhysicalName(<font color="blue">"physicalName"</font>);
                                externalDigitalAsset.setCreationDate(<strong style="color: #7f0055">new</strong> Date());
                                externalDigitalAsset.setLastUpdatedDate(<strong style="color: #7f0055">new</strong> Date());
                                externalDigitalAsset.setLabelDescription(<strong style="color: #7f0055">this</strong>.getLabelDescription(<font color="blue">"label"</font>, assetRequest.getHome().getRepository().getLocales()));
                                externalDigitalAsset.setUrl(<font color="blue">"url"</font>);
                                externalDigitalAsset.setThumbnailUrl(<font color="blue">"thumbnailUrl"</font>);
                                externalDigitalAsset.setWidth(<strong style="color: #7f0055">new</strong> Integer(100));
                                externalDigitalAsset.setHeight(<strong style="color: #7f0055">new</strong> Integer(100));
                                externalDigitalAsset.setDownloadUrl(<font color="blue">"downloadUrl"</font>);
                                externalDigitalAsset.setAssetType(<font color="blue">"assetType"</font>);
                                externalDigitalAsset.setExtension(<font color="blue">"extension"</font>);

                                Map&#60;String, String&#62; metaDatas = <strong style="color: #7f0055">new</strong> HashMap&#60;&#62;();
                                metaDatas.put(<font color="blue">"metadata1"</font>, <font color="blue">"metadata1"</font>);
                                metaDatas.put(<font color="blue">"metadata2"</font>, <font color="blue">"metadata2"</font>);
                                externalDigitalAsset.setMetaDatas(metaDatas);

                                externalDigitalAsset.setTags(Arrays.asList(<font color="blue">"tag1"</font>, <font color="blue">"tag2"</font>));

                                externalDigitalAssets.add(externalDigitalAsset);
                        }
                        <strong style="color: #7f0055">catch</strong> (Exception ex)
                        {
                                <i style="color: green">//Handle exception</i>
                        }
                }

                <strong style="color: #d5008f">return</strong> externalDigitalAssets;
        }

        <strong style="color: #7f0055">public</strong> ExternalTagResult getTags(ExternalCommonRequest request)
        {
                ExternalTagResult externalTagResult = <strong style="color: #7f0055">new</strong> ExternalTagResult();

                Tag tag1 = <strong style="color: #7f0055">new</strong> Tag();
                tag1.setCode(<font color="blue">"tag1"</font>);
                tag1.setFontSize(<font color="blue">"14"</font>);
                externalTagResult.getTags().add(tag1);

                Tag tag2 = <strong style="color: #7f0055">new</strong> Tag();
                tag2.setCode(<font color="blue">"tag2"</font>);
                tag2.setFontSize(<font color="blue">"16"</font>);
                externalTagResult.getTags().add(tag2);

                <strong style="color: #d5008f">return</strong> externalTagResult;
        }
        
        <strong style="color: #7f0055">private</strong> LabelDescription getLabelDescription(String name, List&#60;Locale&#62; locales)
        {
                <strong style="color: #7f0055">if</strong> (AddonStringUtils.isEmpty(name))
                {
                        name = <font color="blue">""</font>;
                }

                List&#60;LabelDescriptionForLocale&#62; labelDescriptionForLocales = <strong style="color: #7f0055">new</strong> ArrayList&#60;&#62;();
                for (Locale locale : locales)
                {
                        LabelDescriptionForLocale labelDescriptionLocale = <strong style="color: #7f0055">new</strong> LabelDescriptionForLocale();
                        labelDescriptionLocale.setLocale(locale);
                        labelDescriptionLocale.setLabel(name);
                        labelDescriptionLocale.setDescription(name);
                        labelDescriptionForLocales.add(labelDescriptionLocale);
                }

                LabelDescription labelDescription = <strong style="color: #7f0055">new</strong> LabelDescription();
                labelDescription.setLocalizedDocumentations(labelDescriptionForLocales);

                <strong style="color: #d5008f">return</strong> labelDescription;
        }
}
</pre>
                </li>
                <li>
                        <p>Implement <code>ExternalManagerDefinition</code>:</p> <pre>
<strong style="color: #7f0055">public final class</strong> ExternalGoogleManagerDefinition <strong style="color: #7f0055">implements</strong> ExternalManagerDefinition
{
        <strong style="color: #7f0055">public</strong> ExternalManager getExternalManager()
        {
                <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">new</strong> ExternalGoogleManager();
        }
}
</pre>
                </li>
                <li>
                        <p>Register a new <code>ExternalManagerDefinition</code> for the <code>ExternalManager</code></p> <pre>
        <i style="color: green">//Register by handling ExternalManagerDefinition on Repository start or by user-run service</i> 
        ExternalManagerCatalog.add(<strong style="color: #7f0055">new</strong> ExternalGoogleManagerDefinition());
</pre>
                </li>
                <li>
                        <p>Create a new <code>Drive</code> connecting to a third party storage.</p> <pre>
Whenever creating a new <code>Drive</code>, set <code>Drive type</code> as <code>External management</code> and choose <code>External management class</code>, which refers to the <code>ExternalGoogleManagerDefinition</code> above.  
</pre>
                </li>
                <li>
                        <p>Create a new <code>D.A.C.</code> connecting to an external management <code>Drive</code>.</p> <pre>
Create a new <code>D.A.C.</code> with the above <code>Drive</code>.  
</pre>
                </li>
        </ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dama/ext/resource/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dama/externalmanagement/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
