<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.adix (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/orchestranetworks/addon/adix/package-summary.html" target="classFrame">com.orchestranetworks.addon.adix</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdixExport.html" title="interface in com.orchestranetworks.addon.adix" target="classFrame"><span class="interfaceName">AdixExport</span></a></li>
<li><a href="AdixImport.html" title="interface in com.orchestranetworks.addon.adix" target="classFrame"><span class="interfaceName">AdixImport</span></a></li>
<li><a href="TransformContextForExport.html" title="interface in com.orchestranetworks.addon.adix" target="classFrame"><span class="interfaceName">TransformContextForExport</span></a></li>
<li><a href="TransformContextForImport.html" title="interface in com.orchestranetworks.addon.adix" target="classFrame"><span class="interfaceName">TransformContextForImport</span></a></li>
<li><a href="Transformer.html" title="interface in com.orchestranetworks.addon.adix" target="classFrame"><span class="interfaceName">Transformer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdixExportResult.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">AdixExportResult</a></li>
<li><a href="AdixExportSpec.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">AdixExportSpec</a></li>
<li><a href="AdixFactory.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">AdixFactory</a></li>
<li><a href="AdixImportResult.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">AdixImportResult</a></li>
<li><a href="AdixImportResultBean.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">AdixImportResultBean</a></li>
<li><a href="AdixImportSpec.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">AdixImportSpec</a></li>
<li><a href="DataAccessSpec.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">DataAccessSpec</a></li>
<li><a href="ExportDataAccessSpec.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">ExportDataAccessSpec</a></li>
<li><a href="ExportTableFilter.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">ExportTableFilter</a></li>
<li><a href="ExportType.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">ExportType</a></li>
<li><a href="ImportDataAccessSpec.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">ImportDataAccessSpec</a></li>
<li><a href="ImportType.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">ImportType</a></li>
<li><a href="TransformerCatalog.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">TransformerCatalog</a></li>
<li><a href="TransformerDefinition.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">TransformerDefinition</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AdixException.html" title="class in com.orchestranetworks.addon.adix" target="classFrame">AdixException</a></li>
</ul>
</div>
</body>
</html>
