<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dama.ext (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orchestranetworks/addon/dama/ext/package-summary.html" target="classFrame">com.orchestranetworks.addon.dama.ext</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EditorFilter.html" title="interface in com.orchestranetworks.addon.dama.ext" target="classFrame"><span class="interfaceName">EditorFilter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssetManager.html" title="class in com.orchestranetworks.addon.dama.ext" target="classFrame">AssetManager</a></li>
<li><a href="EditorFilterContext.html" title="class in com.orchestranetworks.addon.dama.ext" target="classFrame">EditorFilterContext</a></li>
<li><a href="StorageManager.html" title="class in com.orchestranetworks.addon.dama.ext" target="classFrame">StorageManager</a></li>
</ul>
</div>
</body>
</html>
