<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.orchestranetworks.addon.adix.ExportType (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orchestranetworks.addon.adix.ExportType (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/adix/class-use/ExportType.html" target="_top">Frames</a></li>
<li><a href="ExportType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orchestranetworks.addon.adix.ExportType" class="title">Uses of Class<br>com.orchestranetworks.addon.adix.ExportType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.adix">com.orchestranetworks.addon.adix</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to call Adix import and export.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.adix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a> in <a href="../../../../../com/orchestranetworks/addon/adix/package-summary.html">com.orchestranetworks.addon.adix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/orchestranetworks/addon/adix/package-summary.html">com.orchestranetworks.addon.adix</a> declared as <a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportType.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html#CSV">CSV</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specifies the export type used to export data from a table to a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportType.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html#EXCEL_FOR_MULTIPLE_TABLES">EXCEL_FOR_MULTIPLE_TABLES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specifies the export type used for exporting data from multiple tables to an Excel file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportType.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html#EXCEL_FOR_SINGLE_TABLE">EXCEL_FOR_SINGLE_TABLE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specifies the export type used for exporting data from a table to an Excel file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportType.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specifies an unidentified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportType.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html#XML_FOR_MULTIPLE_TABLES">XML_FOR_MULTIPLE_TABLES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specifies the export type used for exporting data from multiple tables to XML files that are then compressed into a ZIP file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/adix/package-summary.html">com.orchestranetworks.addon.adix</a> that return <a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdixExportSpec.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html#getExportType--">getExportType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the export type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportType.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the Adix export type instance corresponding to the value specified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/adix/package-summary.html">com.orchestranetworks.addon.adix</a> with parameters of type <a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdixExportSpec.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html#setExportType-com.orchestranetworks.addon.adix.ExportType-">setExportType</a></span>(<a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a>&nbsp;exportType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the export type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/adix/class-use/ExportType.html" target="_top">Frames</a></li>
<li><a href="ExportType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
