<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.orchestranetworks.addon.dataexchange.sql.SQLDataType (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orchestranetworks.addon.dataexchange.sql.SQLDataType (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dataexchange/sql/class-use/SQLDataType.html" target="_top">Frames</a></li>
<li><a href="SQLDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orchestranetworks.addon.dataexchange.sql.SQLDataType" class="title">Uses of Class<br>com.orchestranetworks.addon.dataexchange.sql.SQLDataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dataexchange.sql">com.orchestranetworks.addon.dataexchange.sql</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to define mappings in {addon.label} SQL import and export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex.mapping">com.orchestranetworks.addon.dex.mapping</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to configure mapping between source and target applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.dataexchange.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a> in <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/package-summary.html">com.orchestranetworks.addon.dataexchange.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/package-summary.html">com.orchestranetworks.addon.dataexchange.sql</a> that return <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLColumnSpec.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLColumnSpec.html#getDataType--">getDataType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql"><code>SQLDataType</code></a>, that is used to identify generic SQL data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html#parse-int-">parse</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html#parse-int-java.lang.String-">parse</a></span>(int&nbsp;type,
     <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SQLDataType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/package-summary.html">com.orchestranetworks.addon.dataexchange.sql</a> with parameters of type <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLColumnSpec.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLColumnSpec.html#setDataType-com.orchestranetworks.addon.dataexchange.sql.SQLDataType-">setDataType</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a>&nbsp;dataType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets value for column data type, that is <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql"><code>SQLDataType</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a> in <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/package-summary.html">com.orchestranetworks.addon.dex.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/package-summary.html">com.orchestranetworks.addon.dex.mapping</a> that return <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLField.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/mapping/SQLField.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql"><code>SQLDataType</code></a> used to identify generic SQL data types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/package-summary.html">com.orchestranetworks.addon.dex.mapping</a> with parameters of type <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLField.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/mapping/SQLField.html#setDataType-com.orchestranetworks.addon.dataexchange.sql.SQLDataType-">setDataType</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a>&nbsp;sqlDataType)</code>
<div class="block">Sets the field data type value, or <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql"><code>SQLDataType</code></a> object value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/package-summary.html">com.orchestranetworks.addon.dex.mapping</a> with parameters of type <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/mapping/SQLField.html#SQLField-java.lang.String-java.lang.String-com.orchestranetworks.addon.dataexchange.sql.SQLDataType-">SQLField</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
        <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a>&nbsp;sqlDataType)</code>
<div class="block">Used to create a SQL field with the specified name, label, data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/mapping/SQLField.html#SQLField-java.lang.String-java.lang.String-com.orchestranetworks.addon.dataexchange.sql.SQLDataType-com.orchestranetworks.addon.dex.mapping.FieldAttribute-">SQLField</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
        <a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a>&nbsp;sqlDataType,
        <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/FieldAttribute.html" title="enum in com.orchestranetworks.addon.dex.mapping">FieldAttribute</a>&nbsp;fieldAttribute)</code>
<div class="block">Used to create a SQL field with the specified name, label, data type and <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/FieldAttribute.html" title="enum in com.orchestranetworks.addon.dex.mapping"><code>FieldAttribute</code></a> enumeration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dataexchange/sql/class-use/SQLDataType.html" target="_top">Frames</a></li>
<li><a href="SQLDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
