<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.orchestranetworks.addon.dama.models.Tag (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orchestranetworks.addon.dama.models.Tag (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/models/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orchestranetworks.addon.dama.models.Tag" class="title">Uses of Class<br>com.orchestranetworks.addon.dama.models.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.bean">com.orchestranetworks.addon.dama.ext.bean</a></td>
<td class="colLast">
<div class="block">Provides Entity Beans for working with digital assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.externalmanagement.response">com.orchestranetworks.addon.dama.externalmanagement.response</a></td>
<td class="colLast">
<div class="block">Provides the Entity Beans response after accessing external management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a> in <a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a> that return types with arguments of type <a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteDigitalAssetSpec.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/RemoteDigitalAssetSpec.html#getTags--">getTags</a></span>()</code>
<div class="block">Returns the digital asset's tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DigitalAsset.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getTags--">getTags</a></span>()</code>
<div class="block">Gets the tags.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a> with type arguments of type <a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteDigitalAssetSpec.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/RemoteDigitalAssetSpec.html#setTags-java.util.List-">setTags</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Specifies the digital asset's tags.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.externalmanagement.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a> in <a href="../../../../../../com/orchestranetworks/addon/dama/externalmanagement/response/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orchestranetworks/addon/dama/externalmanagement/response/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.response</a> that return types with arguments of type <a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalTagResult.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/externalmanagement/response/ExternalTagResult.html#getTags--">getTags</a></span>()</code>
<div class="block">Returns the external tag bean list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/orchestranetworks/addon/dama/externalmanagement/response/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.response</a> with type arguments of type <a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalTagResult.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/externalmanagement/response/ExternalTagResult.html#setTags-java.util.List-">setTags</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Specifies the external tag bean list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/models/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
