artifactsFolder =       ../cust-mdm/artifacts
copyEnvironmentFolder = ../cust-mdm/WebContent/copyEnv
\u200B
# windows (\r\n) or unix (\n)
lineSeparator = windows
\u200B
# Whether to enable downloading to local file system
enableDownloadToLocal = false
\u200B
# Default options
defaultEnvironmentCopy = true
defaultPublishWorkflowModels = true
defaultReplaceMode = true
defaultSkipNonExistingFiles = false
defaultDownloadToLocal = false
\u200B
#Data Space | Data Set | Table Path (or * for all)
#tablesForData = \
#		DataSpace|DataSet|*
\u200B
# Create specified data spaces if they don't exist
createDataSpaces = true
\u200B
#Data Space | Parent Data Space | Label | Owner
#Only Data Space need be specified if createDataSpaces is false
#If Parent blank, assumes Reference (except Reference itself which ignores parameter)
dataSpacesForPermissions = 
	
\u200B
# Create specified data sets if they don't exist
createDataSets = true
\u200B
# Whether to also apply data set permissions to children of the data space
dataSetPermissionsInChildDataSpaces = true
\u200B
#Data Space | Data Set | Data Model XSD (optional)
dataSetsForPermissions = 
\u200B
adminDataSetPermissions = false
directory = true
globalPermissions = true
views = true
publishedViewsOnly = true
tasks = true
perspectives = false
\u200B
usersRolesPredicate = \
		./role = 'Permissions User' 
		#or ./role = 'Test User'
\u200B
#Master workflow | Sub-workflow 1 | Sub-workflow 2 | etc...
#Any workflow not listed will be published stand-alone (with no master)
#If a workflow is used both as a sub-workflow and as its own stand-alone workflow, then it should also be listed here with no sub-workflows 
#masterWorkflowModels = \
#		MasterWF|SubWF1|SubWF2|SubWF3
\u200B
#Workflow models that can be imported and exported but we want to ignore when publishing.
#configuration workflow model is a built-in workflow model that is always ignored so doesn't need to be listed.
workflowModelsToNotPublish = \
		DataContextTemplate
			
addonAdix = true
addonDaqa = true
addonDqid = true
addonHmfh = false
addonRpfl = false
addonTese = true
\u200B
addonAdixPreferencePrefix= ADIX_EBX