<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.orchestranetworks.addon.dama.externalmanagement.bean.ExternalDigitalAsset (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orchestranetworks.addon.dama.externalmanagement.bean.ExternalDigitalAsset (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orchestranetworks/addon/dama/externalmanagement/bean/class-use/ExternalDigitalAsset.html" target="_top">Frames</a></li>
<li><a href="ExternalDigitalAsset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orchestranetworks.addon.dama.externalmanagement.bean.ExternalDigitalAsset" class="title">Uses of Class<br>com.orchestranetworks.addon.dama.externalmanagement.bean.ExternalDigitalAsset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.externalmanagement">com.orchestranetworks.addon.dama.externalmanagement</a></td>
<td class="colLast">
<div class="block">Provides the API for a Drive that accesses an externally managed storage location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.externalmanagement.bean">com.orchestranetworks.addon.dama.externalmanagement.bean</a></td>
<td class="colLast">
<div class="block">Provides Entity Beans for working with external management assets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.externalmanagement.response">com.orchestranetworks.addon.dama.externalmanagement.response</a></td>
<td class="colLast">
<div class="block">Provides the Entity Beans response after accessing external management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.dama.externalmanagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement</a> that return <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/ExternalManager.html#createAsset-com.orchestranetworks.addon.dama.externalmanagement.request.ExternalUploadAssetRequest-">createAsset</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/ExternalUploadAssetRequest.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.request">ExternalUploadAssetRequest</a>&nbsp;request)</code>
<div class="block">Creates a new <code>ExternalDigitalAsset</code> following the <code>ExternalUploadAssetRequest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/ExternalManager.html#createAssetVersion-com.orchestranetworks.addon.dama.externalmanagement.request.ExternalUploadAssetRequest-">createAssetVersion</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/ExternalUploadAssetRequest.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.request">ExternalUploadAssetRequest</a>&nbsp;request)</code>
<div class="block">Creates a new digital asset version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/ExternalManager.html#getAsset-com.orchestranetworks.addon.dama.externalmanagement.request.ExternalSingularRequest-">getAsset</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/ExternalSingularRequest.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.request">ExternalSingularRequest</a>&nbsp;request)</code>
<div class="block">Returns the digital asset by external request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement</a> that return types with arguments of type <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/ExternalManager.html#getAssets-com.orchestranetworks.addon.dama.externalmanagement.request.ExternalPluralRequest-">getAssets</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/ExternalPluralRequest.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.request">ExternalPluralRequest</a>&nbsp;request)</code>
<div class="block">Returns the list of digital assets by external request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement</a> with parameters of type <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama.ext.exception">OperationExecutionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/ExternalManager.html#updateAsset-com.orchestranetworks.addon.dama.externalmanagement.request.ExternalCommonRequest-com.orchestranetworks.addon.dama.externalmanagement.bean.ExternalDigitalAsset-">updateAsset</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/ExternalCommonRequest.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.request">ExternalCommonRequest</a>&nbsp;request,
           <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a>&nbsp;asset)</code>
<div class="block">Updates a digital asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama.ext.exception">OperationExecutionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/ExternalManager.html#updateAssetVersion-com.orchestranetworks.addon.dama.externalmanagement.request.ExternalCommonRequest-com.orchestranetworks.addon.dama.externalmanagement.bean.ExternalDigitalAsset-">updateAssetVersion</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/ExternalCommonRequest.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.request">ExternalCommonRequest</a>&nbsp;request,
                  <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a>&nbsp;assetVersion)</code>
<div class="block">Updates a digital asset version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.externalmanagement.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.bean</a> that return <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalDigitalAssetVersionBean.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAssetVersionBean.html#getCurrentExternalDigitalAssetVersion--">getCurrentExternalDigitalAssetVersion</a></span>()</code>
<div class="block">Returns the current digital asset version.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.bean</a> that return types with arguments of type <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalDigitalAssetVersionBean.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAssetVersionBean.html#getExternalDigitalAssetVersions--">getExternalDigitalAssetVersions</a></span>()</code>
<div class="block">Returns the digital asset version list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.bean</a> with parameters of type <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalDigitalAssetVersionBean.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAssetVersionBean.html#addExternalDigitalAsset-com.orchestranetworks.addon.dama.externalmanagement.bean.ExternalDigitalAsset-">addExternalDigitalAsset</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a>&nbsp;externalDigitalAsset)</code>
<div class="block">Adds a new digital asset version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalDigitalAssetVersionBean.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAssetVersionBean.html#setCurrentExternalDigitalAssetVersion-com.orchestranetworks.addon.dama.externalmanagement.bean.ExternalDigitalAsset-">setCurrentExternalDigitalAssetVersion</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a>&nbsp;externalDigitalAsset)</code>
<div class="block">Specifies the current digital asset version.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.bean</a> with parameters of type <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAssetVersionBean.html#ExternalDigitalAssetVersionBean-com.orchestranetworks.addon.dama.externalmanagement.bean.ExternalDigitalAsset-">ExternalDigitalAssetVersionBean</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a>&nbsp;externalDigitalAsset)</code>
<div class="block">Instantiates a new <code>ExternalDigitalAssetVersionBean</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.externalmanagement.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/response/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/response/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.response</a> that return types with arguments of type <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalSearchAssetsResult.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/response/ExternalSearchAssetsResult.html#getAssets--">getAssets</a></span>()</code>
<div class="block">Returns the Drive's digital asset list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/response/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.response</a> with type arguments of type <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalSearchAssetsResult.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/response/ExternalSearchAssetsResult.html#setAssets-java.util.List-">setAssets</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a>&gt;&nbsp;assets)</code>
<div class="block">Specifies the Drive's digital asset list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orchestranetworks/addon/dama/externalmanagement/bean/class-use/ExternalDigitalAsset.html" target="_top">Frames</a></li>
<li><a href="ExternalDigitalAsset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
