<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:48 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DigitalAsset (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigitalAsset (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitalAsset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DateRange.html" title="class in com.orchestranetworks.addon.dama.ext.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetComponentContext.html" title="class in com.orchestranetworks.addon.dama.ext.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" target="_top">Frames</a></li>
<li><a href="DigitalAsset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dama.ext.bean</div>
<h2 title="Class DigitalAsset" class="title">Class DigitalAsset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.dama.ext.bean.DigitalAsset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DigitalAsset</span>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines the digital asset.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#DigitalAsset--">DigitalAsset</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getAssetID--">getAssetID</a></span>()</code>
<div class="block">Get asset ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Returns the digital asset's creation date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getCurrentVersion--">getCurrentVersion</a></span>()</code>
<div class="block">Returns the digital asset's current version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.onwbp.base.text.UserMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the digital asset's description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Returns the digital asset's extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getExternalID--">getExternalID</a></span>()</code>
<div class="block">Returns the digital asset external Id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getFileSize--">getFileSize</a></span>()</code>
<div class="block">Gets the file size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the digital asset key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.onwbp.base.text.UserMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the digital asset's label.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getLastUpdatedDate--">getLastUpdatedDate</a></span>()</code>
<div class="block">Returns the digital asset's last updated date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getMd5CheckSumOfFile--">getMd5CheckSumOfFile</a></span>()</code>
<div class="block">Get MD5 Hash of the physical asset file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/MetaData.html" title="class in com.orchestranetworks.addon.dama.ext.bean">MetaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Returns the digital asset's metadata.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getPhysicalName--">getPhysicalName</a></span>()</code>
<div class="block">Returns the digital asset's physical name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/enumeration/DigitalAssetState.html" title="enum in com.orchestranetworks.addon.dama.ext.enumeration">DigitalAssetState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getState--">getState</a></span>()</code>
<div class="block">Returns the digital asset's state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getTags--">getTags</a></span>()</code>
<div class="block">Gets the tags.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getType--">getType</a></span>()</code>
<div class="block">Returns the digital asset's type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getURL--">getURL</a></span>()</code>
<div class="block">Returns the digital asset's URL.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#getVersions--">getVersions</a></span>()</code>
<div class="block">Returns the digital asset's versions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#setCurrentVersion-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetVersion-">setCurrentVersion</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>&nbsp;version)</code>
<div class="block">Specifies the digital asset's current version.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#setDescription-com.onwbp.base.text.UserMessage-">setDescription</a></span>(com.onwbp.base.text.UserMessage&nbsp;description)</code>
<div class="block">Specifies the digital asset's description.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#setFileSize-java.math.BigDecimal-">setFileSize</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;fileSize)</code>
<div class="block">Sets the file size.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#setLabel-com.onwbp.base.text.UserMessage-">setLabel</a></span>(com.onwbp.base.text.UserMessage&nbsp;label)</code>
<div class="block">Specifies the digital asset's label.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#setMd5CheckSumOfFile-java.lang.String-">setMd5CheckSumOfFile</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5CheckSumOfFile)</code>
<div class="block">Set MD5 Hash of the physical asset file</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#setMetaData-java.util.List-">setMetaData</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/MetaData.html" title="class in com.orchestranetworks.addon.dama.ext.bean">MetaData</a>&gt;&nbsp;metadata)</code>
<div class="block">Sets the metadata.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html#setState-com.orchestranetworks.addon.dama.ext.enumeration.DigitalAssetState-">setState</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/enumeration/DigitalAssetState.html" title="enum in com.orchestranetworks.addon.dama.ext.enumeration">DigitalAssetState</a>&nbsp;state)</code>
<div class="block">Specifies the digital asset's state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigitalAsset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigitalAsset</h4>
<pre>public&nbsp;DigitalAsset()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL()</pre>
<div class="block">Returns the digital asset's URL.</div>
</li>
</ul>
<a name="setLabel-com.onwbp.base.text.UserMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(com.onwbp.base.text.UserMessage&nbsp;label)</pre>
<div class="block">Specifies the digital asset's label.</div>
</li>
</ul>
<a name="setDescription-com.onwbp.base.text.UserMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(com.onwbp.base.text.UserMessage&nbsp;description)</pre>
<div class="block">Specifies the digital asset's description.</div>
</li>
</ul>
<a name="setState-com.orchestranetworks.addon.dama.ext.enumeration.DigitalAssetState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/enumeration/DigitalAssetState.html" title="enum in com.orchestranetworks.addon.dama.ext.enumeration">DigitalAssetState</a>&nbsp;state)</pre>
<div class="block">Specifies the digital asset's state.</div>
</li>
</ul>
<a name="setCurrentVersion-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentVersion</h4>
<pre>public&nbsp;void&nbsp;setCurrentVersion(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>&nbsp;version)</pre>
<div class="block">Specifies the digital asset's current version.</div>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetKey</a>&nbsp;getKey()</pre>
<div class="block">Returns the digital asset key.</div>
</li>
</ul>
<a name="getPhysicalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPhysicalName()</pre>
<div class="block">Returns the digital asset's physical name.</div>
</li>
</ul>
<a name="getExternalID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExternalID()</pre>
<div class="block">Returns the digital asset external Id.</div>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;com.onwbp.base.text.UserMessage&nbsp;getLabel()</pre>
<div class="block">Returns the digital asset's label.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;com.onwbp.base.text.UserMessage&nbsp;getDescription()</pre>
<div class="block">Returns the digital asset's description.</div>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreationDate()</pre>
<div class="block">Returns the digital asset's creation date.</div>
</li>
</ul>
<a name="getLastUpdatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastUpdatedDate()</pre>
<div class="block">Returns the digital asset's last updated date.</div>
</li>
</ul>
<a name="getVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>&gt;&nbsp;getVersions()</pre>
<div class="block">Returns the digital asset's versions.</div>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/MetaData.html" title="class in com.orchestranetworks.addon.dama.ext.bean">MetaData</a>&gt;&nbsp;getMetaData()</pre>
<div class="block">Returns the digital asset's metadata.</div>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtension()</pre>
<div class="block">Returns the digital asset's extension.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Returns the digital asset's type.</div>
</li>
</ul>
<a name="getCurrentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre>public&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>&nbsp;getCurrentVersion()</pre>
<div class="block">Returns the digital asset's current version.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/enumeration/DigitalAssetState.html" title="enum in com.orchestranetworks.addon.dama.ext.enumeration">DigitalAssetState</a>&nbsp;getState()</pre>
<div class="block">Returns the digital asset's state.</div>
</li>
</ul>
<a name="setMetaData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>public&nbsp;void&nbsp;setMetaData(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/MetaData.html" title="class in com.orchestranetworks.addon.dama.ext.bean">MetaData</a>&gt;&nbsp;metadata)</pre>
<div class="block">Sets the metadata.</div>
</li>
</ul>
<a name="setFileSize-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSize</h4>
<pre>public&nbsp;void&nbsp;setFileSize(<a href="https://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;fileSize)</pre>
<div class="block">Sets the file size.</div>
</li>
</ul>
<a name="getFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getFileSize()</pre>
<div class="block">Gets the file size.</div>
</li>
</ul>
<a name="getMd5CheckSumOfFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5CheckSumOfFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMd5CheckSumOfFile()</pre>
<div class="block">Get MD5 Hash of the physical asset file</div>
</li>
</ul>
<a name="setMd5CheckSumOfFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMd5CheckSumOfFile</h4>
<pre>public&nbsp;void&nbsp;setMd5CheckSumOfFile(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5CheckSumOfFile)</pre>
<div class="block">Set MD5 Hash of the physical asset file</div>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Gets the tags.</div>
</li>
</ul>
<a name="getAssetID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssetID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssetID()</pre>
<div class="block">Get asset ID</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitalAsset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DateRange.html" title="class in com.orchestranetworks.addon.dama.ext.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetComponentContext.html" title="class in com.orchestranetworks.addon.dama.ext.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" target="_top">Frames</a></li>
<li><a href="DigitalAsset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
