<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.orchestranetworks.addon.dataexchange.sql (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.orchestranetworks.addon.dataexchange.sql (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dataexchange/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.orchestranetworks.addon.dataexchange.sql" class="title">Uses of Package<br>com.orchestranetworks.addon.dataexchange.sql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/package-summary.html">com.orchestranetworks.addon.dataexchange.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dataexchange">com.orchestranetworks.addon.dataexchange</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to call {addon.label} import, export and transfer data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dataexchange.sql">com.orchestranetworks.addon.dataexchange.sql</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to define mappings in {addon.label} SQL import and export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex.mapping">com.orchestranetworks.addon.dex.mapping</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to configure mapping between source and target applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dataexchange">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/package-summary.html">com.orchestranetworks.addon.dataexchange.sql</a> used by <a href="../../../../../com/orchestranetworks/addon/dataexchange/package-summary.html">com.orchestranetworks.addon.dataexchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/class-use/SQLMappingTable.html#com.orchestranetworks.addon.dataexchange">SQLMappingTable</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/TableMapping.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>TableMapping</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dataexchange.sql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/package-summary.html">com.orchestranetworks.addon.dataexchange.sql</a> used by <a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/package-summary.html">com.orchestranetworks.addon.dataexchange.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/class-use/SQLColumnSpec.html#com.orchestranetworks.addon.dataexchange.sql">SQLColumnSpec</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/SQLField.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>SQLField</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/class-use/SQLDataType.html#com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a>
<div class="block">Defines the possible SQL data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/class-use/SQLMappingColumn.html#com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumn</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/FieldMapper.html" title="interface in com.orchestranetworks.addon.dex.mapping"><code>FieldMapper</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/class-use/SQLMappingColumnContext.html#com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumnContext</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/FieldMapperContext.html" title="interface in com.orchestranetworks.addon.dex.mapping"><code>FieldMapperContext</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/class-use/SQLMappingColumnDefinition.html#com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumnDefinition</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/FieldMapperDefinition.html" title="interface in com.orchestranetworks.addon.dex.mapping"><code>FieldMapperDefinition</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/class-use/SQLMappingColumnDefinition.PredefinedSQLMappingColumnDefinition.html#com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumnDefinition.PredefinedSQLMappingColumnDefinition</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Defines all internal <code>SQLMappingColumnDefinition</code> implementations that are available in {addon.label}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/class-use/SQLMappingColumnResult.html#com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumnResult</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/FieldMapping.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>FieldMapping</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/class-use/SQLMappingColumnResultList.html#com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumnResultList</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/FieldMappingList.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>FieldMappingList</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/class-use/SQLTableOrViewSpec.html#com.orchestranetworks.addon.dataexchange.sql">SQLTableOrViewSpec</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/SQLTable.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>SQLTable</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex.mapping">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/package-summary.html">com.orchestranetworks.addon.dataexchange.sql</a> used by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/package-summary.html">com.orchestranetworks.addon.dex.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/class-use/SQLDataType.html#com.orchestranetworks.addon.dex.mapping">SQLDataType</a>
<div class="block">Defines the possible SQL data types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dataexchange/sql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
