<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dataexchange.sql (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.dataexchange.sql (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dataexchange/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dataexchange/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.dataexchange.sql</h1>
<div class="docSummary">
<div class="block">Classes and interfaces to define mappings in {addon.label} SQL import and export.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLMappingColumn.html" title="interface in com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumn</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/FieldMapper.html" title="interface in com.orchestranetworks.addon.dex.mapping"><code>FieldMapper</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLMappingColumnContext.html" title="interface in com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumnContext</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/FieldMapperContext.html" title="interface in com.orchestranetworks.addon.dex.mapping"><code>FieldMapperContext</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLMappingColumnDefinition.html" title="interface in com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumnDefinition</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/FieldMapperDefinition.html" title="interface in com.orchestranetworks.addon.dex.mapping"><code>FieldMapperDefinition</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLColumnSpec.html" title="class in com.orchestranetworks.addon.dataexchange.sql">SQLColumnSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/SQLField.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>SQLField</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLMappingColumnCatalog.html" title="class in com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumnCatalog</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/FieldMapperCatalog.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>FieldMapperCatalog</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLMappingColumnResult.html" title="class in com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumnResult</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/FieldMapping.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>FieldMapping</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLMappingColumnResultList.html" title="class in com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumnResultList</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/FieldMappingList.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>FieldMappingList</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLMappingTable.html" title="class in com.orchestranetworks.addon.dataexchange.sql">SQLMappingTable</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/TableMapping.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>TableMapping</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLTableOrViewSpec.html" title="class in com.orchestranetworks.addon.dataexchange.sql">SQLTableOrViewSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/SQLTable.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>SQLTable</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLDataType</a></td>
<td class="colLast">
<div class="block">Defines the possible SQL data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLMappingColumnDefinition.PredefinedSQLMappingColumnDefinition.html" title="enum in com.orchestranetworks.addon.dataexchange.sql">SQLMappingColumnDefinition.PredefinedSQLMappingColumnDefinition</a></td>
<td class="colLast">
<div class="block">Defines all internal <code>SQLMappingColumnDefinition</code> implementations that are available in {addon.label}.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.dataexchange.sql Description">Package com.orchestranetworks.addon.dataexchange.sql Description</h2>
<div class="block"><p>Classes and interfaces to define mappings in {addon.label} SQL import and export.</p>
<br/>
<h3>Creating an SQL column mapping in SQL import or export</h3>
<p>You must define a SQL column mapping definition before adding it to your code SQLMappingColumnCatalog</p>
<p>For example:</p>
<pre>
        public final class SampleSQLMappingColumnDefinition implements SQLMappingColumnDefinition
        {
        
                public UserMessage getLabel()
                {
                        return UserMessage.createInfo("Sample SQL mapping column");
                }
        
                public UserMessage getDescription()
                {
                        return UserMessage.createInfo("Sample SQL mapping column");
                }
        
                public SQLMappingColumn getSQLMappingColumn()
                {
                        return new SampleSQLMappingColumnImplementation();
                }
        }
</pre>
<p>Next, create the implementation definition.</p>
<p>The following example shows how to create mappings between the SQL columns and the schema nodes in EBX®:</p>
<pre>
        public final class SampleSQLMappingColumnImplementation implements SQLMappingColumn
        {
                public SQLMappingColumnResultList execute(SQLMappingColumnContext sqlMappingColumnContext)
                {
                        SQLMappingColumnResultList mappingColumnResultList = new SQLMappingColumnResultList();
                        // Map the 'column1' column in SQL with the 'field1' schema node in EBX®. 
                        SchemaNode field1 = sqlMappingColumnContext.getSchemaNode(Path.parse("/root/SampleTable/field1"));
                        SQLColumnSpec column1 = sqlMappingColumnContext.getSQLColumnSpec("column1");
                        SQLMappingColumnResult mappingColumn1 = new SQLMappingColumnResult(field1, column1);
                        mappingColumnResultList.add(mappingColumn1);
        
                        // Map the 'column2' column in SQL with the 'field2' schema node in EBX®. 
                        SchemaNode field2 = sqlMappingColumnContext.getSchemaNode(Path.parse("/root/SampleTable/field2"));
                        SQLColumnSpec column2 = sqlMappingColumnContext.getSQLColumnSpec("column2");
                        SQLMappingColumnResult mappingColumn2 = new SQLMappingColumnResult(field2, column2);
                        mappingColumnResultList.add(mappingColumn2);
        
                        return mappingColumnResultList;
                }
        }
</pre>

<p>Finally, register the SQL column mapping definition in the add-on to make it available in the configuration:</p>
<pre>
        SQLMappingColumnCatalog.add(new SampleSQLMappingColumnDefinition());
</pre>
<h3>Example of an internal SQL column mapping definition in {addon.label}</h3>
<p>Some internal SQL column mapping definitions are available in {addon.label}. Please see the enum <a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/SQLMappingColumnDefinition.PredefinedSQLMappingColumnDefinition.html" title="enum in com.orchestranetworks.addon.dataexchange.sql"><code>SQLMappingColumnDefinition.PredefinedSQLMappingColumnDefinition</code></a> for more details.</p>
<p>The following example shows how to get a SQL column mapping definition with <code>PredefinedSQLMappingColumnDefinition</code> enum.</p>
<pre>
        SQLMappingColumnCatalog.getSQLMappingColumnDefinition(PredefinedSQLMappingColumnDefinition.MAP_NAME_WITH_INSENSITIVE);
</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dataexchange/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dataexchange/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
