<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dataexchange.sql (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orchestranetworks/addon/dataexchange/sql/package-summary.html" target="classFrame">com.orchestranetworks.addon.dataexchange.sql</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SQLMappingColumn.html" title="interface in com.orchestranetworks.addon.dataexchange.sql" target="classFrame"><span class="interfaceName">SQLMappingColumn</span></a></li>
<li><a href="SQLMappingColumnContext.html" title="interface in com.orchestranetworks.addon.dataexchange.sql" target="classFrame"><span class="interfaceName">SQLMappingColumnContext</span></a></li>
<li><a href="SQLMappingColumnDefinition.html" title="interface in com.orchestranetworks.addon.dataexchange.sql" target="classFrame"><span class="interfaceName">SQLMappingColumnDefinition</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SQLColumnSpec.html" title="class in com.orchestranetworks.addon.dataexchange.sql" target="classFrame">SQLColumnSpec</a></li>
<li><a href="SQLMappingColumnCatalog.html" title="class in com.orchestranetworks.addon.dataexchange.sql" target="classFrame">SQLMappingColumnCatalog</a></li>
<li><a href="SQLMappingColumnResult.html" title="class in com.orchestranetworks.addon.dataexchange.sql" target="classFrame">SQLMappingColumnResult</a></li>
<li><a href="SQLMappingColumnResultList.html" title="class in com.orchestranetworks.addon.dataexchange.sql" target="classFrame">SQLMappingColumnResultList</a></li>
<li><a href="SQLMappingTable.html" title="class in com.orchestranetworks.addon.dataexchange.sql" target="classFrame">SQLMappingTable</a></li>
<li><a href="SQLTableOrViewSpec.html" title="class in com.orchestranetworks.addon.dataexchange.sql" target="classFrame">SQLTableOrViewSpec</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SQLDataType.html" title="enum in com.orchestranetworks.addon.dataexchange.sql" target="classFrame">SQLDataType</a></li>
<li><a href="SQLMappingColumnDefinition.PredefinedSQLMappingColumnDefinition.html" title="enum in com.orchestranetworks.addon.dataexchange.sql" target="classFrame">SQLMappingColumnDefinition.PredefinedSQLMappingColumnDefinition</a></li>
</ul>
</div>
</body>
</html>
