<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.orchestranetworks.addon.dataexchange.transformation.ApplicationType (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orchestranetworks.addon.dataexchange.transformation.ApplicationType (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dataexchange/transformation/class-use/ApplicationType.html" target="_top">Frames</a></li>
<li><a href="ApplicationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orchestranetworks.addon.dataexchange.transformation.ApplicationType" class="title">Uses of Class<br>com.orchestranetworks.addon.dataexchange.transformation.ApplicationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dataexchange.transformation">com.orchestranetworks.addon.dataexchange.transformation</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to call {addon.label} transformation functions to convert data for import, export and transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex">com.orchestranetworks.addon.dex</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to call the {addon.label} import, export and transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex.common">com.orchestranetworks.addon.dex.common</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces used to supply a context for integrating {addon.label} services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex.mapping">com.orchestranetworks.addon.dex.mapping</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to configure mapping between source and target applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.dataexchange.transformation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a> in <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">com.orchestranetworks.addon.dataexchange.transformation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">com.orchestranetworks.addon.dataexchange.transformation</a> declared as <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html#CSV">CSV</a></span></code>
<div class="block">Specifies the application type used to import/ export data from/to a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html#DEFAULT_SQL">DEFAULT_SQL</a></span></code>
<div class="block">Specifies that the application type relies on default SQL paths created by {addon.label} when an SQL import or export process executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html#DEFAULT_XML">DEFAULT_XML</a></span></code>
<div class="block">Specifies that the application type relies on default XML paths created by {addon.label} when an XML import or export process executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html#EBX">EBX</a></span></code>
<div class="block">Specifies the application type used to transfer data between two datasets in EBX®.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html#EXCEL">EXCEL</a></span></code>
<div class="block">Specifies the application type used to import/ export data from/to an Excel file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Specifies an unidentified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html#XML">XML</a></span></code>
<div class="block">Specifies the application type used to import/ export data from/to an XML file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">com.orchestranetworks.addon.dataexchange.transformation</a> that return <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformationConfigurationContext.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/TransformationConfigurationContext.html#getSourceType--">getSourceType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the source application type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformationConfigurationContext.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/TransformationConfigurationContext.html#getTargetType--">getTargetType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the target application type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationType.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Returns the application type instance corresponding to the value specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a> in <a href="../../../../../../com/orchestranetworks/addon/dex/package-summary.html">com.orchestranetworks.addon.dex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/orchestranetworks/addon/dex/package-summary.html">com.orchestranetworks.addon.dex</a> with parameters of type <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/DataExchangeExportTableSpecBuilder.html#DataExchangeExportTableSpecBuilder-com.onwbp.adaptation.Adaptation-com.orchestranetworks.addon.dataexchange.transformation.ApplicationType-com.orchestranetworks.service.Session-">DataExchangeExportTableSpecBuilder</a></span>(com.onwbp.adaptation.Adaptation&nbsp;sourceDataset,
                                  <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a>&nbsp;targetApplicationType,
                                  com.orchestranetworks.service.Session&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a> in <a href="../../../../../../com/orchestranetworks/addon/dex/common/package-summary.html">com.orchestranetworks.addon.dex.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orchestranetworks/addon/dex/common/package-summary.html">com.orchestranetworks.addon.dex.common</a> with parameters of type <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dex/mapping/CommonApplication.html" title="class in com.orchestranetworks.addon.dex.mapping">CommonApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommonApplicationMappingFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/CommonApplicationMappingFactory.html#createCommonApplication-java.lang.String-com.orchestranetworks.addon.dataexchange.transformation.ApplicationType-">createCommonApplication</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalName,
                       <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a>&nbsp;applicationType)</code>
<div class="block">Creates an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/CommonApplication.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>CommonApplication</code></a> with the specific logical name and <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation"><code>ApplicationType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dex/mapping/CommonApplication.html" title="class in com.orchestranetworks.addon.dex.mapping">CommonApplication</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommonApplicationMappingFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/common/CommonApplicationMappingFactory.html#getCommonApplication-com.orchestranetworks.instance.Repository-java.lang.String-com.orchestranetworks.addon.dataexchange.transformation.ApplicationType-">getCommonApplication</a></span>(com.orchestranetworks.instance.Repository&nbsp;repository,
                    <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;universalName,
                    <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a>&nbsp;applicationType)</code>
<div class="block">Returns an instance of <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/CommonApplication.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>CommonApplication</code></a> with a specific universal name and <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation"><code>ApplicationType</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a> in <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/package-summary.html">com.orchestranetworks.addon.dex.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/package-summary.html">com.orchestranetworks.addon.dex.mapping</a> that return <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommonApplication.</span><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/mapping/CommonApplication.html#getApplicationType--">getApplicationType</a></span>()</code>
<div class="block">Returns the type of this <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/CommonApplication.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>CommonApplication</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/orchestranetworks/addon/dex/mapping/package-summary.html">com.orchestranetworks.addon.dex.mapping</a> with parameters of type <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dex/mapping/CommonApplication.html#CommonApplication-java.lang.String-com.orchestranetworks.addon.dataexchange.transformation.ApplicationType-">CommonApplication</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalName,
                 <a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dataexchange/transformation/ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dataexchange/transformation/class-use/ApplicationType.html" target="_top">Frames</a></li>
<li><a href="ApplicationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
