<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dataexchange.transformation (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html" target="classFrame">com.orchestranetworks.addon.dataexchange.transformation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AggregationTransformation.html" title="interface in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame"><span class="interfaceName">AggregationTransformation</span></a></li>
<li><a href="AggregationTransformationExecutionContext.html" title="interface in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame"><span class="interfaceName">AggregationTransformationExecutionContext</span></a></li>
<li><a href="TransferTransformationExecutionContext.html" title="interface in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame"><span class="interfaceName">TransferTransformationExecutionContext</span></a></li>
<li><a href="Transformation.html" title="interface in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame"><span class="interfaceName">Transformation</span></a></li>
<li><a href="TransformationConfigurationContext.html" title="interface in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame"><span class="interfaceName">TransformationConfigurationContext</span></a></li>
<li><a href="TransformationDefinition.html" title="interface in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame"><span class="interfaceName">TransformationDefinition</span></a></li>
<li><a href="TransformationExecutionContext.html" title="interface in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame"><span class="interfaceName">TransformationExecutionContext</span></a></li>
<li><a href="XMLExportTransformationExecutionContext.html" title="interface in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame"><span class="interfaceName">XMLExportTransformationExecutionContext</span></a></li>
<li><a href="XMLImportTransformationExecutionContext.html" title="interface in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame"><span class="interfaceName">XMLImportTransformationExecutionContext</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregationTransformationExecutionValue.html" title="class in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame">AggregationTransformationExecutionValue</a></li>
<li><a href="ApplicationType.html" title="class in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame">ApplicationType</a></li>
<li><a href="InputDefinition.html" title="class in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame">InputDefinition</a></li>
<li><a href="OutputDefinition.html" title="class in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame">OutputDefinition</a></li>
<li><a href="ParameterDefinition.html" title="class in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame">ParameterDefinition</a></li>
<li><a href="TransformationCatalog.html" title="class in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame">TransformationCatalog</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Operation.html" title="enum in com.orchestranetworks.addon.dataexchange.transformation" target="classFrame">Operation</a></li>
</ul>
</div>
</body>
</html>
