<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.orchestranetworks.addon.dataexchange.transformation (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.orchestranetworks.addon.dataexchange.transformation (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dataexchange/transformation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.orchestranetworks.addon.dataexchange.transformation" class="title">Uses of Package<br>com.orchestranetworks.addon.dataexchange.transformation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">com.orchestranetworks.addon.dataexchange.transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dataexchange.transformation">com.orchestranetworks.addon.dataexchange.transformation</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to call {addon.label} transformation functions to convert data for import, export and transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dataexchange.validator">com.orchestranetworks.addon.dataexchange.validator</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to call {addon.label} import Excel, CSV, XML and transfer data service using validators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex">com.orchestranetworks.addon.dex</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to call the {addon.label} import, export and transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex.common">com.orchestranetworks.addon.dex.common</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces used to supply a context for integrating {addon.label} services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex.mapping">com.orchestranetworks.addon.dex.mapping</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to configure mapping between source and target applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dataexchange.transformation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">com.orchestranetworks.addon.dataexchange.transformation</a> used by <a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">com.orchestranetworks.addon.dataexchange.transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/AggregationTransformationExecutionContext.html#com.orchestranetworks.addon.dataexchange.transformation">AggregationTransformationExecutionContext</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/transformation/AggregationTransformationExecutionContext.html" title="interface in com.orchestranetworks.addon.dex.transformation"><code>AggregationTransformationExecutionContext</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/AggregationTransformationExecutionValue.html#com.orchestranetworks.addon.dataexchange.transformation">AggregationTransformationExecutionValue</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/transformation/AggregationTransformationExecutionValue.html" title="class in com.orchestranetworks.addon.dex.transformation"><code>AggregationTransformationExecutionValue</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/ApplicationType.html#com.orchestranetworks.addon.dataexchange.transformation">ApplicationType</a>
<div class="block">Defines possible application types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/InputDefinition.html#com.orchestranetworks.addon.dataexchange.transformation">InputDefinition</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/transformation/InputDefinition.html" title="class in com.orchestranetworks.addon.dex.transformation"><code>InputDefinition</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/Operation.html#com.orchestranetworks.addon.dataexchange.transformation">Operation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/OutputDefinition.html#com.orchestranetworks.addon.dataexchange.transformation">OutputDefinition</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/transformation/OutputDefinition.html" title="class in com.orchestranetworks.addon.dex.transformation"><code>OutputDefinition</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/ParameterDefinition.html#com.orchestranetworks.addon.dataexchange.transformation">ParameterDefinition</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/transformation/ParameterDefinition.html" title="class in com.orchestranetworks.addon.dex.transformation"><code>ParameterDefinition</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/Transformation.html#com.orchestranetworks.addon.dataexchange.transformation">Transformation</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/transformation/Transformation.html" title="interface in com.orchestranetworks.addon.dex.transformation"><code>Transformation</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/TransformationConfigurationContext.html#com.orchestranetworks.addon.dataexchange.transformation">TransformationConfigurationContext</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/transformation/TransformationConfigurationContext.html" title="interface in com.orchestranetworks.addon.dex.transformation"><code>TransformationConfigurationContext</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/TransformationDefinition.html#com.orchestranetworks.addon.dataexchange.transformation">TransformationDefinition</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/transformation/TransformationDefinition.html" title="interface in com.orchestranetworks.addon.dex.transformation"><code>TransformationDefinition</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/TransformationExecutionContext.html#com.orchestranetworks.addon.dataexchange.transformation">TransformationExecutionContext</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../../com/orchestranetworks/addon/dex/transformation/TransformationExecutionContext.html" title="interface in com.orchestranetworks.addon.dex.transformation"><code>TransformationExecutionContext</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dataexchange.validator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">com.orchestranetworks.addon.dataexchange.transformation</a> used by <a href="../../../../../com/orchestranetworks/addon/dataexchange/validator/package-summary.html">com.orchestranetworks.addon.dataexchange.validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/Operation.html#com.orchestranetworks.addon.dataexchange.validator">Operation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">com.orchestranetworks.addon.dataexchange.transformation</a> used by <a href="../../../../../com/orchestranetworks/addon/dex/package-summary.html">com.orchestranetworks.addon.dex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/ApplicationType.html#com.orchestranetworks.addon.dex">ApplicationType</a>
<div class="block">Defines possible application types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">com.orchestranetworks.addon.dataexchange.transformation</a> used by <a href="../../../../../com/orchestranetworks/addon/dex/common/package-summary.html">com.orchestranetworks.addon.dex.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/ApplicationType.html#com.orchestranetworks.addon.dex.common">ApplicationType</a>
<div class="block">Defines possible application types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex.mapping">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">com.orchestranetworks.addon.dataexchange.transformation</a> used by <a href="../../../../../com/orchestranetworks/addon/dex/mapping/package-summary.html">com.orchestranetworks.addon.dex.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/orchestranetworks/addon/dataexchange/transformation/class-use/ApplicationType.html#com.orchestranetworks.addon.dex.mapping">ApplicationType</a>
<div class="block">Defines possible application types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dataexchange/transformation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
