<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:48 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataExchangeServiceContext (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataExchangeServiceContext (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataExchangeServiceContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/common/CommonApplicationMappingFactory.html" title="class in com.orchestranetworks.addon.dex.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContextFactory.html" title="class in com.orchestranetworks.addon.dex.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html" target="_top">Frames</a></li>
<li><a href="DataExchangeServiceContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dex.common</div>
<h2 title="Interface DataExchangeServiceContext" class="title">Interface DataExchangeServiceContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataExchangeServiceContext</span></pre>
<div class="block">Provides the necessary context for integrating {addon.label} services.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.onwbp.adaptation.Adaptation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html#getAdaptation--">getAdaptation</a></span>()</code>
<div class="block">Returns the current dataset or the currently selected record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.onwbp.adaptation.Request</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html#getCurrentRequestOnSelectedOccurrences--">getCurrentRequestOnSelectedOccurrences</a></span>()</code>
<div class="block">Returns the request of the currently selected records.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.onwbp.adaptation.Request</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Returns the request corresponding to the current table view, including
 the filters and sort criteria set on the view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.orchestranetworks.service.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the current session context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.orchestranetworks.schema.SchemaNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html#getTableNode--">getTableNode</a></span>()</code>
<div class="block">Returns the currently selected table node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.orchestranetworks.schema.SchemaNode&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html#getViewedSchemaNodes--">getViewedSchemaNodes</a></span>()</code>
<div class="block">Returns the nodes (or "columns" from a user perspective) currently
 displayed by the tabular view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html#isCalledOnHierarchyNode--">isCalledOnHierarchyNode</a></span>()</code>
<div class="block">Returns <code>true</code> if the current service is called from the
 contextual menu of a hierarchy node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html#isCalledOnHome--">isCalledOnHome</a></span>()</code>
<div class="block">Returns <code>true</code> if the current service is called from a data
 space or snapshot menu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html#isCalledOnInstance--">isCalledOnInstance</a></span>()</code>
<div class="block">Returns <code>true</code> if the current service is called from a data
 set menu.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html#isCalledOnOccurrencePage--">isCalledOnOccurrencePage</a></span>()</code>
<div class="block">Returns <code>true</code> if the current service is called from a record
 page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html#isCalledOnTable--">isCalledOnTable</a></span>()</code>
<div class="block">Returns <code>true</code> if the current service is called on the whole
 table view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html#isCalledOnTableSelection--">isCalledOnTableSelection</a></span>()</code>
<div class="block">Returns <code>true</code> if the current service is called on the
 selected records of the view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdaptation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptation</h4>
<pre>com.onwbp.adaptation.Adaptation&nbsp;getAdaptation()</pre>
<div class="block">Returns the current dataset or the currently selected record.</div>
</li>
</ul>
<a name="getTableNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNode</h4>
<pre>com.orchestranetworks.schema.SchemaNode&nbsp;getTableNode()</pre>
<div class="block">Returns the currently selected table node.</div>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>com.onwbp.adaptation.Request&nbsp;getRequest()</pre>
<div class="block">Returns the request corresponding to the current table view, including
 the filters and sort criteria set on the view.</div>
</li>
</ul>
<a name="getCurrentRequestOnSelectedOccurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestOnSelectedOccurrences</h4>
<pre>com.onwbp.adaptation.Request&nbsp;getCurrentRequestOnSelectedOccurrences()</pre>
<div class="block">Returns the request of the currently selected records. Returns
 <code>null</code> if this service is called outside the context of a
 table. If no records are selected, the returned request will have an
 empty result.</div>
</li>
</ul>
<a name="getViewedSchemaNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewedSchemaNodes</h4>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.orchestranetworks.schema.SchemaNode&gt;&nbsp;getViewedSchemaNodes()</pre>
<div class="block">Returns the nodes (or "columns" from a user perspective) currently
 displayed by the tabular view.</div>
</li>
</ul>
<a name="isCalledOnHierarchyNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalledOnHierarchyNode</h4>
<pre>boolean&nbsp;isCalledOnHierarchyNode()</pre>
<div class="block">Returns <code>true</code> if the current service is called from the
 contextual menu of a hierarchy node.</div>
</li>
</ul>
<a name="isCalledOnHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalledOnHome</h4>
<pre>boolean&nbsp;isCalledOnHome()</pre>
<div class="block">Returns <code>true</code> if the current service is called from a data
 space or snapshot menu.</div>
</li>
</ul>
<a name="isCalledOnInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalledOnInstance</h4>
<pre>boolean&nbsp;isCalledOnInstance()</pre>
<div class="block">Returns <code>true</code> if the current service is called from a data
 set menu.</div>
</li>
</ul>
<a name="isCalledOnOccurrencePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalledOnOccurrencePage</h4>
<pre>boolean&nbsp;isCalledOnOccurrencePage()</pre>
<div class="block">Returns <code>true</code> if the current service is called from a record
 page.</div>
</li>
</ul>
<a name="isCalledOnTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalledOnTable</h4>
<pre>boolean&nbsp;isCalledOnTable()</pre>
<div class="block">Returns <code>true</code> if the current service is called on the whole
 table view.</div>
</li>
</ul>
<a name="isCalledOnTableSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalledOnTableSelection</h4>
<pre>boolean&nbsp;isCalledOnTableSelection()</pre>
<div class="block">Returns <code>true</code> if the current service is called on the
 selected records of the view.</div>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSession</h4>
<pre>com.orchestranetworks.service.Session&nbsp;getSession()</pre>
<div class="block">Returns the current session context.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataExchangeServiceContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/common/CommonApplicationMappingFactory.html" title="class in com.orchestranetworks.addon.dex.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContextFactory.html" title="class in com.orchestranetworks.addon.dex.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html" target="_top">Frames</a></li>
<li><a href="DataExchangeServiceContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
