<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dex.common (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.dex.common (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/common/generation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.dex.common</h1>
<div class="docSummary">
<div class="block">Provides the classes and interfaces used to supply a context for integrating {addon.label} services.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html" title="interface in com.orchestranetworks.addon.dex.common">DataExchangeServiceContext</a></td>
<td class="colLast">
<div class="block">Provides the necessary context for integrating {addon.label} services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dex/common/EBXRecordPrimaryKey.html" title="interface in com.orchestranetworks.addon.dex.common">EBXRecordPrimaryKey</a></td>
<td class="colLast">
<div class="block">Specifies the primary key of an EBX® record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dex/common/RecordPrimaryKey.html" title="interface in com.orchestranetworks.addon.dex.common">RecordPrimaryKey</a></td>
<td class="colLast">
<div class="block">Specifies primary key of a record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dex/common/ApplicationInterfaceConfigurationFactory.html" title="class in com.orchestranetworks.addon.dex.common">ApplicationInterfaceConfigurationFactory</a></td>
<td class="colLast">
<div class="block">Provides the methods to get a <code>PrimaryKey</code> set that identifies records in the <b>Application interface preference</b> table located in the {addon.label} dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dex/common/CommonApplicationMappingFactory.html" title="class in com.orchestranetworks.addon.dex.common">CommonApplicationMappingFactory</a></td>
<td class="colLast">
<div class="block">Provides the methods to get a <a href="../../../../../com/orchestranetworks/addon/dex/mapping/CommonApplication.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>CommonApplication</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContextFactory.html" title="class in com.orchestranetworks.addon.dex.common">DataExchangeServiceContextFactory</a></td>
<td class="colLast">
<div class="block">Creates instances of <a href="../../../../../com/orchestranetworks/addon/dex/common/DataExchangeServiceContext.html" title="interface in com.orchestranetworks.addon.dex.common"><code>DataExchangeServiceContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.dex.common Description">Package com.orchestranetworks.addon.dex.common Description</h2>
<div class="block"><p>Provides the classes and interfaces used to supply a context for integrating {addon.label} services.</p>
<br/>
<h3>Creating a context for the data transfer service</h3>
<ol>
<li>
<p>Define the {addon.label} context:</p>
<pre>
        DataExchangeServiceContext dexServiceContext = DataExchangeServiceContextFactory.getInstance().getDataExchangeServiceContext(serviceContext);
</pre>
</li>
<li>
<p>Use the {addon.label} context in data transfer:</p>
<pre>
        TransferConfigurationSpec configSpec = new TransferConfigurationSpec(dexServiceContext);
</pre>
</li>
</ol>
<br/>
<h3>Creating and getting a common application for the API, which automatically generates all mapping for the Excel/CSV Import/Export services</h3>
<ol>
<li>
<p>Create an instance of <code>CommonApplication</code> by the logical name declared in the <b>Application</b> table in the {addon.label} dataset and application type:</p>
<pre>
        CommonApplication commonApplication = CommonApplicationMappingFactory.getInstance().createCommonApplication(logicalName, ApplicationType.CSV);
</pre>
</li>
<li>
<p>Get an instance of <code>CommonApplication</code> by the universal name declared in the <b>Application</b> table in the {addon.label} dataset and application type:</p>
<pre>
        CommonApplication commonApplication = CommonApplicationMappingFactory.getInstance().getCommonApplication(repository, universalName, ApplicationType.CSV);
</pre>
</li>
<li>
<p>Get an instance of <code>CommonApplication</code> for an EBX® application:</p>
<pre>
        CommonApplication ebxCommonApplication = CommonApplicationMappingFactory.getInstance().getEBXCommonApplication(currentDataset, locale);
</pre>
</li>
</ol>
<h3>Getting a <code>PrimaryKey</code> set that identifies records in the <b>Application interface</b> preference table located in the {addon.label} dataset, which is used to export the selected records in the <b>Application interface preference</b> table and the related data from other tables to an XML file.</h3>
<ol>
<li>
<p>To get a <code>PrimaryKey</code> set by the specified codes declared in the <b>Application interface preference</b> table in {addon.label} dataset:</p>
<pre>
        
        Set&lt;PrimaryKey&gt; primaryKeys=ApplicationInterfaceConfigurationFactory.getInstance().getPrimaryKeysByCode(repository, codes);
</pre>
</li>
<li>
<p>To get a set of <code>PrimaryKey</code> by the specified names declared in the <b>Application interface preference</b> table in {addon.label} dataset:</p>
<pre>
        
        Set&lt;PrimaryKey&gt; primaryKeys=ApplicationInterfaceConfigurationFactory.getInstance().getPrimaryKeysByName(repository, names)
</pre>
</li>
</ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/common/generation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
