<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:48 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DriveManager (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriveManager (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriveManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html" target="_top">Frames</a></li>
<li><a href="DriveManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dama.ext.drivemanager</div>
<h2 title="Interface DriveManager" class="title">Interface DriveManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DriveManager</span></pre>
<div class="block">Defines a <code>DriveManager</code> to perform operations on digital assets.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#create-com.orchestranetworks.addon.dama.ext.bean.GeneralDigitalAssetSpec-">create</a></span>(com.orchestranetworks.addon.dama.ext.bean.GeneralDigitalAssetSpec&nbsp;assetSpec)</code>
<div class="block">Creates the new <code>DigitalAsset</code> following the <code>DigitalAssetSpec</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#create-com.orchestranetworks.addon.dama.ext.bean.GeneralDigitalAssetVersionSpec-">create</a></span>(com.orchestranetworks.addon.dama.ext.bean.GeneralDigitalAssetVersionSpec&nbsp;versionSpec)</code>
<div class="block">Creates the new <code>DigitalAssetVersion</code> following <code>DigitalAssetSpec</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama.ext.exception">OperationExecutionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#delete-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetKey-">delete</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetKey</a>&nbsp;key)</code>
<div class="block">Deletes a digital asset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama.ext.exception">OperationExecutionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#delete-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetVersionKey-">delete</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersionKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersionKey</a>&nbsp;key)</code>
<div class="block">Deletes a digital asset version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#getDigitalAsset-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetKey-">getDigitalAsset</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetKey</a>&nbsp;key)</code>
<div class="block">Returns the digital asset by digital asset key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#getDigitalAssets--">getDigitalAssets</a></span>()</code>
<div class="block">Returns the active digital assets in the drive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/resource/MediaContent.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">MediaContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#getMediaContent-com.orchestranetworks.addon.dama.ext.bean.DigitalAsset-">getMediaContent</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&nbsp;asset)</code>
<div class="block">Gets the media content of a digital asset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/resource/MediaContent.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">MediaContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#getMediaContent-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetVersion-">getMediaContent</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>&nbsp;version)</code>
<div class="block">Gets the media content of a version.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#search-com.orchestranetworks.addon.dama.ext.bean.SearchFilter-">search</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a>&nbsp;searchFilter)</code>
<div class="block">Searches for a digital asset using a search filter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama.ext.exception">OperationExecutionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#update-com.orchestranetworks.addon.dama.ext.bean.DigitalAsset-">update</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&nbsp;asset)</code>
<div class="block">Updates a digital asset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama.ext.exception">OperationExecutionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#update-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetVersion-">update</a></span>(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>&nbsp;version)</code>
<div class="block">Updates a digital asset version.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.orchestranetworks.addon.dama.ext.bean.GeneralDigitalAssetSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&nbsp;create(com.orchestranetworks.addon.dama.ext.bean.GeneralDigitalAssetSpec&nbsp;assetSpec)
             throws <a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></pre>
<div class="block">Creates the new <code>DigitalAsset</code> following the <code>DigitalAssetSpec</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetSpec</code> - the specification of the new digital asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digital asset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-com.orchestranetworks.addon.dama.ext.bean.GeneralDigitalAssetVersionSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>&nbsp;create(com.orchestranetworks.addon.dama.ext.bean.GeneralDigitalAssetVersionSpec&nbsp;versionSpec)
                    throws <a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></pre>
<div class="block">Creates the new <code>DigitalAssetVersion</code> following <code>DigitalAssetSpec</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionSpec</code> - the specification of the new digital asset version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digital asset version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama.ext.exception">OperationExecutionStatus</a>&nbsp;delete(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetKey</a>&nbsp;key)</pre>
<div class="block">Deletes a digital asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the digital asset key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation execution status</dd>
</dl>
</li>
</ul>
<a name="delete-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama.ext.exception">OperationExecutionStatus</a>&nbsp;delete(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersionKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersionKey</a>&nbsp;key)</pre>
<div class="block">Deletes a digital asset version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the digital asset version key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation execution status</dd>
</dl>
</li>
</ul>
<a name="update-com.orchestranetworks.addon.dama.ext.bean.DigitalAsset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama.ext.exception">OperationExecutionStatus</a>&nbsp;update(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&nbsp;asset)</pre>
<div class="block">Updates a digital asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - the asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation execution status</dd>
</dl>
</li>
</ul>
<a name="update-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama.ext.exception">OperationExecutionStatus</a>&nbsp;update(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>&nbsp;version)</pre>
<div class="block">Updates a digital asset version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation execution status</dd>
</dl>
</li>
</ul>
<a name="search-com.orchestranetworks.addon.dama.ext.bean.SearchFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&gt;&nbsp;search(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a>&nbsp;searchFilter)
                   throws <a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></pre>
<div class="block">Searches for a digital asset using a search filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchFilter</code> - the search filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of digital assets</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDigitalAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalAssets</h4>
<pre><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&gt;&nbsp;getDigitalAssets()
                             throws <a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></pre>
<div class="block">Returns the active digital assets in the drive.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDigitalAsset-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalAsset</h4>
<pre><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&nbsp;getDigitalAsset(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetKey</a>&nbsp;key)
                      throws <a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></pre>
<div class="block">Returns the digital asset by digital asset key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digital asset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaContent-com.orchestranetworks.addon.dama.ext.bean.DigitalAsset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaContent</h4>
<pre><a href="../../../../../../com/orchestranetworks/addon/dama/ext/resource/MediaContent.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">MediaContent</a>&nbsp;getMediaContent(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&nbsp;asset)
                      throws <a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></pre>
<div class="block">Gets the media content of a digital asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - the digital asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the media content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaContent-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetVersion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMediaContent</h4>
<pre><a href="../../../../../../com/orchestranetworks/addon/dama/ext/resource/MediaContent.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">MediaContent</a>&nbsp;getMediaContent(<a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>&nbsp;version)
                      throws <a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></pre>
<div class="block">Gets the media content of a version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the digital asset version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the media content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriveManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html" target="_top">Frames</a></li>
<li><a href="DriveManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
