<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dama.models (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.dama.models (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dama/externalmanagement/search/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dama/servicecomponent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dama/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.dama.models</h1>
<div class="docSummary">
<div class="block">Provide class to retrieve attached assets from media field.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dama/models/MediaType.html" title="class in com.orchestranetworks.addon.dama.models">MediaType</a></td>
<td class="colLast">
<div class="block">Defines a java bean for the 'Media Type' field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dama/models/Tag.html" title="class in com.orchestranetworks.addon.dama.models">Tag</a></td>
<td class="colLast">
<div class="block">Defines the tag bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.dama.models Description">Package com.orchestranetworks.addon.dama.models Description</h2>
<div class="block"><p>Provide class to retrieve attached assets from media field.</p>

<h3>Examples of getting an asset's UUID from a field using the 'MediaType' field</h3>

<ol>
<li>
<p>Get the value from the 'MediaType' field:</p>

<p>The data model used in the following example has a table that contains a field with './Media' path, which is associated with {addon.label}'s 'MediaType' field:</p>

<pre>
        Adaptation aRecord = aTable.lookUpAdaptationByPrimaryKey(recordPrimaryKey);
        SchemaNode schemaNode = aRecord.getSchemaNode().getNode(Path.parse(<font color="blue">"./Media"</font>));
        <strong style="color: #7f0055">int</strong> maxOccurs = schemaNode.getMaxOccurs();

        List&#60;MediaType&#62; mediaTypes = <strong style="color: #7f0055">new</strong> ArrayList&#60;MediaType&#62;();
        Object value = aRecord.get(Path.parse(<font color="blue">"./Media"</font>));
        <strong style="color: #7f0055">if</strong> (maxOccurs &#60;= 1)
        {
                mediaTypes.add((MediaType) value);
        }
        <strong style="color: #7f0055">else</strong>
        {
                mediaTypes.addAll((List&#60;MediaType&#62;) value);
        }
</pre>
</li>
<li>
<p>Get the asset's UUID from the Java bean object 'MediaType':</p>
<pre>
        String assetUUID = aMediaType.getAttachment();
</pre>
</li>
<li>
<p>Attaching asset</p>
<pre>
        <i style="color: green">//After uploading, an object DigitalAsset is returned. You can get the digital asset primary key from this.</i>
        String assetUUID = digitalAsset.getDigitalAssetContext().getDigitalAssetKey().getDigitalAssetPrimaryKey().format();
        <i style="color: green">//Create a new procedure to update new value to the MediaType field.</i> 
        <i style="color: green">//Note: The Drive of new uploaded asset and the Drive of target 'MediaType' field should be the same.</i>
        <strong style="color: #7f0055">int</strong> maxOccurs = aNode.getMaxOccurs();
        ValueContextForUpdate contextForUpdate = pContext.getContext(aRecordName);
        <strong style="color: #7f0055">if</strong> (maxOccurs &#60;= 1) {
                MediaType mediaType = <strong style="color: #7f0055">new</strong> MediaType();
                mediaType.setAttachment(assetUUID);
                contextForUpdate.setValue(mediaType, aPath);
        }
        <strong style="color: #7f0055">else</strong>
        {
                List&#60;MediaType&#62; mediaTypes = <strong style="color: #7f0055">new</strong> ArrayList&#60;MediaType&#62;();
                MediaType mediaType = <strong style="color: #7f0055">new</strong> MediaType();
                mediaType.setAttachment(assetUUID);
                mediaTypes.add(mediaType);
                contextForUpdate.setValue(mediaTypes, aPath);
        }
        aProcedure.doModifyContent(aRecord, contextForUpdate);
</pre>
</li>
</ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dama/externalmanagement/search/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dama/servicecomponent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dama/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
