<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.orchestranetworks.addon.dama.ext.exception.DAMException (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orchestranetworks.addon.dama.ext.exception.DAMException (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orchestranetworks/addon/dama/ext/exception/class-use/DAMException.html" target="_top">Frames</a></li>
<li><a href="DAMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orchestranetworks.addon.dama.ext.exception.DAMException" class="title">Uses of Class<br>com.orchestranetworks.addon.dama.ext.exception.DAMException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext">com.orchestranetworks.addon.dama.ext</a></td>
<td class="colLast">
<div class="block">Provides the extension API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.backuprestore">com.orchestranetworks.addon.dama.ext.backuprestore</a></td>
<td class="colLast">
<div class="block">Provides the interfaces and classes to perform backup and restore operations on the <b>{addon.label.full}</b> dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.bean">com.orchestranetworks.addon.dama.ext.bean</a></td>
<td class="colLast">
<div class="block">Provides Entity Beans for working with digital assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.componentcontroller">com.orchestranetworks.addon.dama.ext.componentcontroller</a></td>
<td class="colLast">
<div class="block">Provides the interface to perform actions on media fields using Digital Asset Component services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.drivemanager">com.orchestranetworks.addon.dama.ext.drivemanager</a></td>
<td class="colLast">
<div class="block">Provides the interface to perform actions on digital assets contained in a drive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.exception">com.orchestranetworks.addon.dama.ext.exception</a></td>
<td class="colLast">
<div class="block">Supplies a class to define the result of an operation's execution and allows you to define an exception for the add-on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.factory">com.orchestranetworks.addon.dama.ext.factory</a></td>
<td class="colLast">
<div class="block">Provides factories to register and retrieve implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.resource">com.orchestranetworks.addon.dama.ext.resource</a></td>
<td class="colLast">
<div class="block">Provides classes to register resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.externalmanagement">com.orchestranetworks.addon.dama.externalmanagement</a></td>
<td class="colLast">
<div class="block">Provides the API for a Drive that accesses an externally managed storage location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.externalmanagement.bean">com.orchestranetworks.addon.dama.externalmanagement.bean</a></td>
<td class="colLast">
<div class="block">Provides Entity Beans for working with external management assets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.servicecomponent">com.orchestranetworks.addon.dama.servicecomponent</a></td>
<td class="colLast">
<div class="block">Provide classes to call {addon.label} services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/package-summary.html">com.orchestranetworks.addon.dama.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/package-summary.html">com.orchestranetworks.addon.dama.ext</a> that throw <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StorageManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/StorageManager.html#delete-com.orchestranetworks.addon.dama.ext.resource.ResourceIdentifier-">delete</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/ResourceIdentifier.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">ResourceIdentifier</a>&nbsp;target)</code>
<div class="block">Deletes the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.orchestranetworks.addon.dama.ext.bean.DigitalAssetInformation&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StorageManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/StorageManager.html#getAllDigitalAssetInformation--">getAllDigitalAssetInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/AssetManager.html#getDigitalAsset-java.lang.String-">getDigitalAsset</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assetUUID)</code>
<div class="block">Lookup the digital asset in DAM repository by UUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/ResourceIdentifierFactory.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">ResourceIdentifierFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/StorageManager.html#getIdentifierFactory--">getIdentifierFactory</a></span>()</code>
<div class="block">Returns the resource identifier factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/MediaContent.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">MediaContent</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/StorageManager.html#getMediaContent-com.orchestranetworks.addon.dama.ext.bean.DigitalAsset-">getMediaContent</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&nbsp;asset)</code>
<div class="block">Returns the media content of a digital asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/MediaContent.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">MediaContent</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/StorageManager.html#getMediaContent-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetVersion-">getMediaContent</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>&nbsp;version)</code>
<div class="block">Returns the media content of a version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/ResourceIdentifier.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">ResourceIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/StorageManager.html#upload-com.orchestranetworks.addon.dama.ext.resource.Resource-com.orchestranetworks.addon.dama.ext.resource.ResourceIdentifier-">upload</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/Resource.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">Resource</a>&nbsp;resource,
      <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/ResourceIdentifier.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">ResourceIdentifier</a>&nbsp;target)</code>
<div class="block">Uploads a resource to a target source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.backuprestore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/package-summary.html">com.orchestranetworks.addon.dama.ext.backuprestore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/package-summary.html">com.orchestranetworks.addon.dama.ext.backuprestore</a> that throw <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackupService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/BackupService.html#backup-com.orchestranetworks.addon.dama.ext.backuprestore.BackupSpec-">backup</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/BackupSpec.html" title="class in com.orchestranetworks.addon.dama.ext.backuprestore">BackupSpec</a>&nbsp;backupSpec)</code>
<div class="block">Backs up the digital asset with the backup specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreDetail.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">RestoreDetail</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestoreService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreService.html#getRestoreDetails-com.orchestranetworks.addon.dama.ext.backuprestore.RestoreSpec-">getRestoreDetails</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreSpec.html" title="class in com.orchestranetworks.addon.dama.ext.backuprestore">RestoreSpec</a>&nbsp;restoreSpec)</code>
<div class="block">Returns the </code> RestoreDetail </code> of the restore specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a> that throw <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetKey.html#DigitalAssetKey-java.lang.String-">DigitalAssetKey</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assetKey)</code>
<div class="block">Instantiates the new <code>DigitalAssetKey</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.componentcontroller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/componentcontroller/package-summary.html">com.orchestranetworks.addon.dama.ext.componentcontroller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/componentcontroller/package-summary.html">com.orchestranetworks.addon.dama.ext.componentcontroller</a> that throw <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DigitalAssetComponentServices.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/componentcontroller/DigitalAssetComponentServices.html#getDigitalAssetKeys--">getDigitalAssetKeys</a></span>()</code>
<div class="block">Returns the keys of digital assets attached to the media field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DigitalAssetComponentServices.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/componentcontroller/DigitalAssetComponentServices.html#upload-com.orchestranetworks.addon.dama.ext.resource.Resource-">upload</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/Resource.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Uploads a new digital asset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.drivemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/package-summary.html">com.orchestranetworks.addon.dama.ext.drivemanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/package-summary.html">com.orchestranetworks.addon.dama.ext.drivemanager</a> that throw <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#create-com.orchestranetworks.addon.dama.ext.bean.GeneralDigitalAssetSpec-">create</a></span>(com.orchestranetworks.addon.dama.ext.bean.GeneralDigitalAssetSpec&nbsp;assetSpec)</code>
<div class="block">Creates the new <code>DigitalAsset</code> following the <code>DigitalAssetSpec</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#create-com.orchestranetworks.addon.dama.ext.bean.GeneralDigitalAssetVersionSpec-">create</a></span>(com.orchestranetworks.addon.dama.ext.bean.GeneralDigitalAssetVersionSpec&nbsp;versionSpec)</code>
<div class="block">Creates the new <code>DigitalAssetVersion</code> following <code>DigitalAssetSpec</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#getDigitalAsset-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetKey-">getDigitalAsset</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetKey</a>&nbsp;key)</code>
<div class="block">Returns the digital asset by digital asset key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#getDigitalAssets--">getDigitalAssets</a></span>()</code>
<div class="block">Returns the active digital assets in the drive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/MediaContent.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">MediaContent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#getMediaContent-com.orchestranetworks.addon.dama.ext.bean.DigitalAsset-">getMediaContent</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&nbsp;asset)</code>
<div class="block">Gets the media content of a digital asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/MediaContent.html" title="interface in com.orchestranetworks.addon.dama.ext.resource">MediaContent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#getMediaContent-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetVersion-">getMediaContent</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>&nbsp;version)</code>
<div class="block">Gets the media content of a version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html#search-com.orchestranetworks.addon.dama.ext.bean.SearchFilter-">search</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a>&nbsp;searchFilter)</code>
<div class="block">Searches for a digital asset using a search filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/package-summary.html">com.orchestranetworks.addon.dama.ext.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/package-summary.html">com.orchestranetworks.addon.dama.ext.exception</a> that return <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationExecutionStatus.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html#getException--">getException</a></span>()</code>
<div class="block">Returns the execution exception.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/package-summary.html">com.orchestranetworks.addon.dama.ext.exception</a> with parameters of type <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html#OperationExecutionStatus-com.orchestranetworks.addon.dama.ext.exception.DAMException-">OperationExecutionStatus</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a>&nbsp;damException)</code>
<div class="block">Instantiates the failed <code>OperationExecutionStatus</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/factory/package-summary.html">com.orchestranetworks.addon.dama.ext.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/factory/package-summary.html">com.orchestranetworks.addon.dama.ext.factory</a> that throw <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/componentcontroller/DigitalAssetComponentServices.html" title="interface in com.orchestranetworks.addon.dama.ext.componentcontroller">DigitalAssetComponentServices</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/factory/DriveFactory.html#getDigitalAssetComponentServices-com.orchestranetworks.addon.dama.ext.bean.DigitalAssetComponentContext-">getDigitalAssetComponentServices</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetComponentContext.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetComponentContext</a>&nbsp;componentContext)</code>
<div class="block">Returns the digital asset component services by <code>DigitalAssetComponentContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html" title="interface in com.orchestranetworks.addon.dama.ext.drivemanager">DriveManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/factory/DriveFactory.html#getDriveManager-com.orchestranetworks.addon.dama.ext.bean.DriveContext-">getDriveManager</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/bean/DriveContext.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DriveContext</a>&nbsp;driveContext)</code>
<div class="block">Returns the drive manager by <code>DriveContext</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/package-summary.html">com.orchestranetworks.addon.dama.ext.resource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/package-summary.html">com.orchestranetworks.addon.dama.ext.resource</a> that throw <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaContent.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/resource/MediaContent.html#closeInputStream--">closeInputStream</a></span>()</code>
<div class="block">Close the input stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.externalmanagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement</a> that throw <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalManager.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/ExternalManager.html#getAsset-com.orchestranetworks.addon.dama.externalmanagement.request.ExternalSingularRequest-">getAsset</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/ExternalSingularRequest.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.request">ExternalSingularRequest</a>&nbsp;request)</code>
<div class="block">Returns the digital asset by external request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.externalmanagement.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.bean</a> that throw <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalDigitalAssetVersionBean.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAssetVersionBean.html#addExternalDigitalAsset-com.orchestranetworks.addon.dama.externalmanagement.bean.ExternalDigitalAsset-">addExternalDigitalAsset</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a>&nbsp;externalDigitalAsset)</code>
<div class="block">Adds a new digital asset version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalDigitalAssetVersionBean.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAssetVersionBean.html#setCurrentExternalDigitalAssetVersion-com.orchestranetworks.addon.dama.externalmanagement.bean.ExternalDigitalAsset-">setCurrentExternalDigitalAssetVersion</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a>&nbsp;externalDigitalAsset)</code>
<div class="block">Specifies the current digital asset version.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.bean</a> that throw <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAssetVersionBean.html#ExternalDigitalAssetVersionBean-com.orchestranetworks.addon.dama.externalmanagement.bean.ExternalDigitalAsset-">ExternalDigitalAssetVersionBean</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/externalmanagement/bean/ExternalDigitalAsset.html" title="class in com.orchestranetworks.addon.dama.externalmanagement.bean">ExternalDigitalAsset</a>&nbsp;externalDigitalAsset)</code>
<div class="block">Instantiates a new <code>ExternalDigitalAssetVersionBean</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.servicecomponent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/servicecomponent/package-summary.html">com.orchestranetworks.addon.dama.servicecomponent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/servicecomponent/package-summary.html">com.orchestranetworks.addon.dama.servicecomponent</a> that throw <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.ui.UIHttpManagerComponent</code></td>
<td class="colLast"><span class="typeNameLabel">EditAssetServiceComponent.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/servicecomponent/EditAssetServiceComponent.html#getEditDigitalAssetService-com.orchestranetworks.addon.dama.servicecomponent.EditAssetServiceSpec-com.orchestranetworks.ui.UIResourceLocator-">getEditDigitalAssetService</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/servicecomponent/EditAssetServiceSpec.html" title="class in com.orchestranetworks.addon.dama.servicecomponent">EditAssetServiceSpec</a>&nbsp;editAssetServiceSpec,
                          com.orchestranetworks.ui.UIResourceLocator&nbsp;locator)</code>
<div class="block">Create an instance of <code>UIHttpManagerComponent</code>
 in order to call the EBX® user interface to display the 'Edit digital asset' service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/DAMException.html" title="class in com.orchestranetworks.addon.dama.ext.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orchestranetworks/addon/dama/ext/exception/class-use/DAMException.html" target="_top">Frames</a></li>
<li><a href="DAMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
