<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dataexchange.validator (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orchestranetworks/addon/dataexchange/validator/package-summary.html" target="classFrame">com.orchestranetworks.addon.dataexchange.validator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CSVValidatorContext.html" title="interface in com.orchestranetworks.addon.dataexchange.validator" target="classFrame"><span class="interfaceName">CSVValidatorContext</span></a></li>
<li><a href="EBXValidatorContext.html" title="interface in com.orchestranetworks.addon.dataexchange.validator" target="classFrame"><span class="interfaceName">EBXValidatorContext</span></a></li>
<li><a href="ExcelValidatorContext.html" title="interface in com.orchestranetworks.addon.dataexchange.validator" target="classFrame"><span class="interfaceName">ExcelValidatorContext</span></a></li>
<li><a href="Validator.html" title="interface in com.orchestranetworks.addon.dataexchange.validator" target="classFrame"><span class="interfaceName">Validator</span></a></li>
<li><a href="ValidatorContext.html" title="interface in com.orchestranetworks.addon.dataexchange.validator" target="classFrame"><span class="interfaceName">ValidatorContext</span></a></li>
<li><a href="ValidatorDefinition.html" title="interface in com.orchestranetworks.addon.dataexchange.validator" target="classFrame"><span class="interfaceName">ValidatorDefinition</span></a></li>
<li><a href="XMLValidatorContext.html" title="interface in com.orchestranetworks.addon.dataexchange.validator" target="classFrame"><span class="interfaceName">XMLValidatorContext</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColumnHeaderSpec.html" title="class in com.orchestranetworks.addon.dataexchange.validator" target="classFrame">ColumnHeaderSpec</a></li>
<li><a href="ValidatorCatalog.html" title="class in com.orchestranetworks.addon.dataexchange.validator" target="classFrame">ValidatorCatalog</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ValidatorStatus.html" title="enum in com.orchestranetworks.addon.dataexchange.validator" target="classFrame">ValidatorStatus</a></li>
</ul>
</div>
</body>
</html>
