<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.orchestranetworks.addon.dataexchange (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.orchestranetworks.addon.dataexchange (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dataexchange/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.orchestranetworks.addon.dataexchange" class="title">Uses of Package<br>com.orchestranetworks.addon.dataexchange</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orchestranetworks/addon/dataexchange/package-summary.html">com.orchestranetworks.addon.dataexchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dataexchange">com.orchestranetworks.addon.dataexchange</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to call {addon.label} import, export and transfer data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dataexchange.transformation">com.orchestranetworks.addon.dataexchange.transformation</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to call {addon.label} transformation functions to convert data for import, export and transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex">com.orchestranetworks.addon.dex</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to call the {addon.label} import, export and transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex.common">com.orchestranetworks.addon.dex.common</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces used to supply a context for integrating {addon.label} services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex.common.generation">com.orchestranetworks.addon.dex.common.generation</a></td>
<td class="colLast">
<div class="block">Classes and interfaces used to generate tables, fields and mappings for the XML and SQL import, export and transfer data services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex.configuration">com.orchestranetworks.addon.dex.configuration</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to define specifications for the import, export and transfer data services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex.mapping">com.orchestranetworks.addon.dex.mapping</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to configure mapping between source and target applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dataexchange">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orchestranetworks/addon/dataexchange/package-summary.html">com.orchestranetworks.addon.dataexchange</a> used by <a href="../../../../com/orchestranetworks/addon/dataexchange/package-summary.html">com.orchestranetworks.addon.dataexchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeDataAccessSpec.html#com.orchestranetworks.addon.dataexchange">DataExchangeDataAccessSpec</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration"><code>ConfigurationSpec</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeExport.html#com.orchestranetworks.addon.dataexchange">DataExchangeExport</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeService.html" title="interface in com.orchestranetworks.addon.dex"><code>DataExchangeService</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeExportResult.html#com.orchestranetworks.addon.dataexchange">DataExchangeExportResult</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/result/DataExchangeResult.html" title="interface in com.orchestranetworks.addon.dex.result"><code>DataExchangeResult</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeExportSpec.html#com.orchestranetworks.addon.dataexchange">DataExchangeExportSpec</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by
             <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeExportType.html#com.orchestranetworks.addon.dataexchange">DataExchangeExportType</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ServiceType</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeImport.html#com.orchestranetworks.addon.dataexchange">DataExchangeImport</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeService.html" title="interface in com.orchestranetworks.addon.dex"><code>DataExchangeService</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeImportMode.html#com.orchestranetworks.addon.dataexchange">DataExchangeImportMode</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ImportMode</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeImportResult.html#com.orchestranetworks.addon.dataexchange">DataExchangeImportResult</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/result/DataExchangeResult.html" title="interface in com.orchestranetworks.addon.dex.result"><code>DataExchangeResult</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeImportSpec.html#com.orchestranetworks.addon.dataexchange">DataExchangeImportSpec</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeImportType.html#com.orchestranetworks.addon.dataexchange">DataExchangeImportType</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ServiceType</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeServiceType.html#com.orchestranetworks.addon.dataexchange">DataExchangeServiceType</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ServiceType</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeSpec.html#com.orchestranetworks.addon.dataexchange">DataExchangeSpec</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeTransferData.html#com.orchestranetworks.addon.dataexchange">DataExchangeTransferData</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeService.html" title="interface in com.orchestranetworks.addon.dex"><code>DataExchangeService</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeTransferOption.html#com.orchestranetworks.addon.dataexchange">DataExchangeTransferOption</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No replacement. The system will check the compatibility automatically.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeTransferSpec.html#com.orchestranetworks.addon.dataexchange">DataExchangeTransferSpec</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeTransferType.html#com.orchestranetworks.addon.dataexchange">DataExchangeTransferType</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ServiceType</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataResult.html#com.orchestranetworks.addon.dataexchange">DataResult</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/result/Result.html" title="interface in com.orchestranetworks.addon.dex.result"><code>Result</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/TableMapping.html#com.orchestranetworks.addon.dataexchange">TableMapping</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/mapping/TableMapping.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>TableMapping</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dataexchange.transformation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orchestranetworks/addon/dataexchange/package-summary.html">com.orchestranetworks.addon.dataexchange</a> used by <a href="../../../../com/orchestranetworks/addon/dataexchange/transformation/package-summary.html">com.orchestranetworks.addon.dataexchange.transformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeException.html#com.orchestranetworks.addon.dataexchange.transformation">DataExchangeException</a>
<div class="block">This class defines a {addon.label} exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeServiceType.html#com.orchestranetworks.addon.dataexchange.transformation">DataExchangeServiceType</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ServiceType</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orchestranetworks/addon/dataexchange/package-summary.html">com.orchestranetworks.addon.dataexchange</a> used by <a href="../../../../com/orchestranetworks/addon/dex/package-summary.html">com.orchestranetworks.addon.dex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeException.html#com.orchestranetworks.addon.dex">DataExchangeException</a>
<div class="block">This class defines a {addon.label} exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeSpec.html#com.orchestranetworks.addon.dex">DataExchangeSpec</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orchestranetworks/addon/dataexchange/package-summary.html">com.orchestranetworks.addon.dataexchange</a> used by <a href="../../../../com/orchestranetworks/addon/dex/common/package-summary.html">com.orchestranetworks.addon.dex.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeException.html#com.orchestranetworks.addon.dex.common">DataExchangeException</a>
<div class="block">This class defines a {addon.label} exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex.common.generation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orchestranetworks/addon/dataexchange/package-summary.html">com.orchestranetworks.addon.dataexchange</a> used by <a href="../../../../com/orchestranetworks/addon/dex/common/generation/package-summary.html">com.orchestranetworks.addon.dex.common.generation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeException.html#com.orchestranetworks.addon.dex.common.generation">DataExchangeException</a>
<div class="block">This class defines a {addon.label} exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex.configuration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orchestranetworks/addon/dataexchange/package-summary.html">com.orchestranetworks.addon.dataexchange</a> used by <a href="../../../../com/orchestranetworks/addon/dex/configuration/package-summary.html">com.orchestranetworks.addon.dex.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeException.html#com.orchestranetworks.addon.dex.configuration">DataExchangeException</a>
<div class="block">This class defines a {addon.label} exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex.mapping">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orchestranetworks/addon/dataexchange/package-summary.html">com.orchestranetworks.addon.dataexchange</a> used by <a href="../../../../com/orchestranetworks/addon/dex/mapping/package-summary.html">com.orchestranetworks.addon.dex.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/dataexchange/class-use/DataExchangeException.html#com.orchestranetworks.addon.dex.mapping">DataExchangeException</a>
<div class="block">This class defines a {addon.label} exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dataexchange/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
