<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dataexchange (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/orchestranetworks/addon/dataexchange/package-summary.html" target="classFrame">com.orchestranetworks.addon.dataexchange</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataExchangeExport.html" title="interface in com.orchestranetworks.addon.dataexchange" target="classFrame"><span class="interfaceName">DataExchangeExport</span></a></li>
<li><a href="DataExchangeImport.html" title="interface in com.orchestranetworks.addon.dataexchange" target="classFrame"><span class="interfaceName">DataExchangeImport</span></a></li>
<li><a href="DataExchangeTransferData.html" title="interface in com.orchestranetworks.addon.dataexchange" target="classFrame"><span class="interfaceName">DataExchangeTransferData</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataExchangeDataAccessSpec.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeDataAccessSpec</a></li>
<li><a href="DataExchangeExportDataAccessSpec.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeExportDataAccessSpec</a></li>
<li><a href="DataExchangeExportResult.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeExportResult</a></li>
<li><a href="DataExchangeExportSpec.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeExportSpec</a></li>
<li><a href="DataExchangeExportSQLResult.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeExportSQLResult</a></li>
<li><a href="DataExchangeExportSQLSpec.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeExportSQLSpec</a></li>
<li><a href="DataExchangeExportType.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeExportType</a></li>
<li><a href="DataExchangeExportXMLSpec.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeExportXMLSpec</a></li>
<li><a href="DataExchangeFactory.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeFactory</a></li>
<li><a href="DataExchangeImportMode.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeImportMode</a></li>
<li><a href="DataExchangeImportResult.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeImportResult</a></li>
<li><a href="DataExchangeImportSpec.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeImportSpec</a></li>
<li><a href="DataExchangeImportSQLSpec.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeImportSQLSpec</a></li>
<li><a href="DataExchangeImportType.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeImportType</a></li>
<li><a href="DataExchangeServiceType.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeServiceType</a></li>
<li><a href="DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeSpec</a></li>
<li><a href="DataExchangeTransferOption.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeTransferOption</a></li>
<li><a href="DataExchangeTransferSpec.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeTransferSpec</a></li>
<li><a href="DataExchangeTransferType.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeTransferType</a></li>
<li><a href="DataResult.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataResult</a></li>
<li><a href="TableMapping.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">TableMapping</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange" target="classFrame">DataExchangeException</a></li>
</ul>
</div>
</body>
</html>
