<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dataexchange (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.dataexchange (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dama/servicecomponent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/sql/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dataexchange/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.dataexchange</h1>
<div class="docSummary">
<div class="block">Classes and interfaces to call {addon.label} import, export and transfer data.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExport.html" title="interface in com.orchestranetworks.addon.dataexchange">DataExchangeExport</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeService.html" title="interface in com.orchestranetworks.addon.dex"><code>DataExchangeService</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImport.html" title="interface in com.orchestranetworks.addon.dataexchange">DataExchangeImport</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeService.html" title="interface in com.orchestranetworks.addon.dex"><code>DataExchangeService</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferData.html" title="interface in com.orchestranetworks.addon.dataexchange">DataExchangeTransferData</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeService.html" title="interface in com.orchestranetworks.addon.dex"><code>DataExchangeService</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeDataAccessSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeDataAccessSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration"><code>ConfigurationSpec</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportDataAccessSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeExportDataAccessSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ExportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration"><code>ExportConfigurationSpec</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportResult.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeExportResult</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/result/DataExchangeResult.html" title="interface in com.orchestranetworks.addon.dex.result"><code>DataExchangeResult</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeExportSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by
             <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSQLResult.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeExportSQLResult</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/result/DataExchangeResult.html" title="interface in com.orchestranetworks.addon.dex.result"><code>DataExchangeResult</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSQLSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeExportSQLSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportType.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeExportType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ServiceType</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportXMLSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeExportXMLSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeFactory.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeServiceFactory.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeServiceFactory</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportMode.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeImportMode</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ImportMode</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportResult.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeImportResult</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/result/DataExchangeResult.html" title="interface in com.orchestranetworks.addon.dex.result"><code>DataExchangeResult</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeImportSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportSQLSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeImportSQLSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportType.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeImportType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ServiceType</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeServiceType.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeServiceType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ServiceType</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferOption.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeTransferOption</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">No replacement.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeTransferSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferType.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeTransferType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ServiceType</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataResult.html" title="class in com.orchestranetworks.addon.dataexchange">DataResult</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/result/Result.html" title="interface in com.orchestranetworks.addon.dex.result"><code>Result</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/TableMapping.html" title="class in com.orchestranetworks.addon.dataexchange">TableMapping</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/mapping/TableMapping.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>TableMapping</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></td>
<td class="colLast">
<div class="block">This class defines a {addon.label} exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.dataexchange Description">Package com.orchestranetworks.addon.dataexchange Description</h2>
<div class="block"><p>Classes and interfaces to call {addon.label} import, export and transfer data.</p>
<br/>
<h3>Example of a {addon.label} XML export</h3>
<pre>
        DataExchangeExportDataAccessSpec dataAccessSpec = new DataExchangeExportDataAccessSpec(dataset,currentTable,session);

        DataExchangeExportSpec exportSpec = new DataExchangeExportSpec();
        exportSpec.setDataAccessSpec(dataAccessSpec);
        exportSpec.setTablePaths(tablePaths);
        exportSpec.setExportType(DataExchangeExportType.EXPORT_DEFAULT_XML);
        exportSpec.setTargetApplicationLogicalName(targetApplicationLogicalName);
        exportSpec.setTargetVersion(version);

        DataExchangeExportResult exportResult = DataExchangeFactory.getDataExchangeExport().execute(exportSpec);
</pre>

<h3>Example of a {addon.label} XML import</h3>
<pre>
        DataExchangeDataAccessSpec dataAccessSpec = new DataExchangeDataAccessSpec(datasetOrRecord,session);
        File importedFile = new File(importedFilePath);
        
        DataExchangeImportSpec importSpec = new DataExchangeImportSpec();
        importSpec.setDataAccessSpec(dataAccessSpec);
        importSpec.setTablePaths(tablePaths);
        importSpec.setImportedFile(importedFile);
        importSpec.setImportType(DataExchangeImportType.IMPORT_XML);
        importSpec.setImportMode(DataExchangeImportMode.UPDATE_AND_INSERT);

        DataExchangeImportResult importResult = DataExchangeFactory.getDataExchangeImport().execute(importSpec);
</pre>

<h3>Example of a {addon.label} data transfer</h3>
<pre>
        DataExchangeDataAccessSpec dataAccessSpec = new DataExchangeDataAccessSpec(dataset,currentTable,session);

        DataExchangeTransferSpec transferSpec = new DataExchangeTransferSpec();
        transferSpec.setDataAccessSpec(dataAccessSpec);
        transferSpec.setTablePaths(tablePaths);
        transferSpec.setTransferType(DataExchangeTransferType.TRANSFER_DATA);
        transferSpec.setImportMode(DataExchangeImportMode.UPDATE_AND_INSERT);
        transferSpec.setTargetDataspace(targetDataspaceKey);
        transferSpec.setTargetDataset(targetDatasetName);
        transferSpec.setTransferOption(DataExchangeTransferOption.IN_SAME_DATA_MODEL);
        
        DataExchangeImportResult transferResult = DataExchangeFactory.getDataExchangeTransferData().execute(transferSpec);
</pre>

<p>The following example shows how to create table mappings in order to transfer data from many tables to many tables</p>
<pre>
        List&lt;TableMapping&gt; tableMappings = new ArrayList&lt;TableMapping&gt;();
        
        // case 1: Transfer data from EmployeeSourceTable table to EmployeeTargetTable table, ClassTargetTable table
        TableMapping firstMapping = new TableMapping();
        firstMapping.setSourceTablePath(employeeSourceTablePath);
        firstMapping.setTargetTablePath(employeeTargetTablePath);
        tableMappings.add(firstMapping);
        
        TableMapping secondMapping = new TableMapping();
        secondMapping.setSourceTablePath(employeeSourceTablePath);
        secondMapping.setTargetTablePath(classTargetTablePath);
        tableMappings.add(secondMapping);
        
        // case 2: Transfer data from DepartmentSourceTable table, EmployeeSourceTable table to DepartmentTargetTable table
        TableMapping thirdMapping = new TableMapping();
        thirdMapping.setSourceTablePath(departmentSourceTablePath);
        thirdMapping.setTargetTablePath(departmentTargetTablePath);
        tableMappings.add(thirdMapping);
        
        TableMapping fourthMapping = new TableMapping();
        fourthMapping.setSourceTablePath(employeeSourceTablePath);
        fourthMapping.setTargetTablePath(departmentTargetTablePath);
        tableMappings.add(fourthMapping);
        
        transferSpec.setTableMappings(tableMappings);
</pre>

<h3>Example of a {addon.label} default SQL import</h3>
<pre>
        DataExchangeDataAccessSpec dataAccessSpec = new DataExchangeDataAccessSpec(dataset,currentTable,session);

        Set&lt;SQLMappingTable&gt; sqlMappingTables = new HashSet&lt;SQLMappingTable&gt;();
        
        SQLMappingTable mappingTable = new SQLMappingTable();
        mappingTable.setTablePath(tablePath);
        mappingTable.setSQLMappingColumnDefinition(sqlMappingColumnDefinition);
        
        SQLTableOrViewSpec sqlTableOrViewSpec = new SQLTableOrViewSpec();
        sqlTableOrViewSpec.setSchemaName(schemaName);
        sqlTableOrViewSpec.setSQLTableOrView(sqlTableOrViewName);
        sqlTableOrViewSpec.setSQLPredicate(sqlPredicate);
        mappingTable.setSQLTableOrViewSpec(sqlTableOrViewSpec);
        
        sqlMappingTables.add(mappingTable);

        DataExchangeImportSQLSpec importSpec = new DataExchangeImportSQLSpec();
        importSpec.setDataAccessSpec(dataAccessSpec);
        importSpec.setImportType(DataExchangeImportType.IMPORT_DEFAULT_SQL);
        importSpec.setImportMode(DataExchangeImportMode.UPDATE_AND_INSERT);
        importSpec.setSQLMappingTables(sqlMappingTables);
        
        DataExchangeImportResult importResult = DataExchangeFactory.getDataExchangeImport().execute(importSpec);
</pre>

<h3>Example of a {addon.label} default SQL export</h3>
<pre>
        DataExchangeExportDataAccessSpec dataAccessSpec = new DataExchangeExportDataAccessSpec(dataset,currentTable,session);

        Set&lt;SQLMappingTable&gt; sqlMappingTables = new HashSet&lt;SQLMappingTable&gt;();
        
        SQLMappingTable mappingTable = new SQLMappingTable();
        mappingTable.setTablePath(tablePath);
        mappingTable.setSQLMappingColumnDefinition(sqlMappingColumnDefinition);
        
        SQLTableOrViewSpec sqlTableOrViewSpec = new SQLTableOrViewSpec();
        sqlTableOrViewSpec.setSchemaName(schemaName);
        sqlTableOrViewSpec.setSQLTableOrView(sqlTableOrViewName);
        mappingTable.setSQLTableOrViewSpec(sqlTableOrViewSpec);
        
        sqlMappingTables.add(mappingTable);

        List&lt;Path&gt; tablePaths = new ArrayList&lt;Path&gt;();
        tablePaths.add(tablePath);
        
        DataExchangeExportSQLSpec exportSpec = new DataExchangeExportSQLSpec();
        exportSpec.setDataAccessSpec(dataAccessSpec);
        exportSpec.setExportType(DataExchangeExportType.EXPORT_DEFAULT_SQL);
        exportSpec.setSQLImportMode(DataExchangeImportMode.UPDATE_AND_INSERT);
        exportSpec.setSQLMappingTables(sqlMappingTables);
        exportSpec.setTablePaths(tablePaths);
        exportSpec.setPredicates(predicate);
        
        DataExchangeExportResult exportResult = DataExchangeFactory.getDataExchangeExport().execute(exportSpec);
</pre>
<p>Please refer to package <a href="../../../../com/orchestranetworks/addon/dataexchange/sql/package-summary.html"><code>com.orchestranetworks.addon.dataexchange.sql</code></a> for examples of the SQL column mapping.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dama/servicecomponent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/sql/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dataexchange/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
