<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:48 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSVImportConfigurationSpec (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVImportConfigurationSpec (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVImportConfigurationSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/DataFormat.html" title="class in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="CSVImportConfigurationSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dex.configuration</div>
<h2 title="Class CSVImportConfigurationSpec" class="title">Class CSVImportConfigurationSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">com.orchestranetworks.addon.dex.configuration.FileImportConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/CSVTable.html" title="class in com.orchestranetworks.addon.dex.mapping">CSVTable</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.dex.configuration.CSVImportConfigurationSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/CSVTable.html" title="class in com.orchestranetworks.addon.dex.mapping">CSVTable</a>&gt;, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ImportConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/CSVTable.html" title="class in com.orchestranetworks.addon.dex.mapping">CSVTable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CSVImportConfigurationSpec</span>
extends <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">FileImportConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/CSVTable.html" title="class in com.orchestranetworks.addon.dex.mapping">CSVTable</a>&gt;</pre>
<div class="block">Specifies the configuration used when importing data from a CSV file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#CSVImportConfigurationSpec-com.onwbp.adaptation.AdaptationTable-com.orchestranetworks.addon.dex.mapping.CSVTable-com.orchestranetworks.service.Session-">CSVImportConfigurationSpec</a></span>(com.onwbp.adaptation.AdaptationTable&nbsp;currentTable,
                          <a href="../../../../../com/orchestranetworks/addon/dex/mapping/CSVTable.html" title="class in com.orchestranetworks.addon.dex.mapping">CSVTable</a>&nbsp;csvTable,
                          com.orchestranetworks.service.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#CSVImportConfigurationSpec-com.onwbp.adaptation.AdaptationTable-com.orchestranetworks.service.Session-">CSVImportConfigurationSpec</a></span>(com.onwbp.adaptation.AdaptationTable&nbsp;currentTable,
                          com.orchestranetworks.service.Session&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.onwbp.adaptation.Adaptation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getCurrentDataset--">getCurrentDataset</a></span>()</code>
<div class="block">Returns the current dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.onwbp.adaptation.AdaptationTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getCurrentTable--">getCurrentTable</a></span>()</code>
<div class="block">Returns the current table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/Field.html" title="interface in com.orchestranetworks.addon.dex.mapping">Field</a>,<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getDateTimePatterns--">getDateTimePatterns</a></span>()</code>
<div class="block">Returns a map of date time patterns and <a href="../../../../../com/orchestranetworks/addon/dex/mapping/Field.html" title="interface in com.orchestranetworks.addon.dex.mapping"><code>Field</code></a> instance as the key parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/DecimalSymbol.html" title="enum in com.orchestranetworks.addon.dex.configuration">DecimalSymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getDecimalSymbol--">getDecimalSymbol</a></span>()</code>
<div class="block">Returns the decimal symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">Returns the character is used to mark the beginning and end of a cell in the CSV file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getFileEncoding--">getFileEncoding</a></span>()</code>
<div class="block">Returns the character encoding to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/LineReturnCharacters.html" title="enum in com.orchestranetworks.addon.dex.configuration">LineReturnCharacters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getLineReturnCharacters--">getLineReturnCharacters</a></span>()</code>
<div class="block">Returns the line return characters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getSeparator--">getSeparator</a></span>()</code>
<div class="block">Returns the separator character.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getSeparatorUsedForValuesList--">getSeparatorUsedForValuesList</a></span>()</code>
<div class="block">Returns the separator character to use for values lists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration">ServiceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getServiceType--">getServiceType</a></span>()</code>
<div class="block">Returns the service type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.orchestranetworks.service.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the current session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/CSVTable.html" title="class in com.orchestranetworks.addon.dex.mapping">CSVTable</a>,<a href="../../../../../com/orchestranetworks/addon/dex/configuration/TableFilter.html" title="class in com.orchestranetworks.addon.dex.configuration">TableFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getSourceTableFilters--">getSourceTableFilters</a></span>()</code>
<div class="block">Returns a map of table filters and <a href="../../../../../com/orchestranetworks/addon/dex/mapping/EBXTable.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>EBXTable</code></a> instance as the key parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/CSVTable.html" title="class in com.orchestranetworks.addon.dex.mapping">CSVTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#getSourceTables--">getSourceTables</a></span>()</code>
<div class="block">Returns the list of source tables.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#isDataValidatedBeforeTransformation--">isDataValidatedBeforeTransformation</a></span>()</code>
<div class="block">Returns <code>true</code> if the import data is validated before transformation executing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#isDelimiterForOnlyStringUsed--">isDelimiterForOnlyStringUsed</a></span>()</code>
<div class="block">Returns <code>true</code> if the delimiter is only used for string data types.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#isHeaderComparedToIgnoreCase--">isHeaderComparedToIgnoreCase</a></span>()</code>
<div class="block">Return <code>true</code> if case-insensitive comparison is used when matching the header column.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#isImportOnlyValidRecord--">isImportOnlyValidRecord</a></span>()</code>
<div class="block">Returns <code>true</code> if validation errors exist and the user chooses import only valid records.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#isRedundantCharactersInHeaderRemoved--">isRedundantCharactersInHeaderRemoved</a></span>()</code>
<div class="block">Return <code>true</code> if redundant characters contained in the header are removed during matching.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#setDataValidatedBeforeTransformation-boolean-">setDataValidatedBeforeTransformation</a></span>(boolean&nbsp;isDataValidated)</code>
<div class="block">Sets whether the import data is validated before transformation executing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#setDateTimePatterns-java.util.Map-">setDateTimePatterns</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/Field.html" title="interface in com.orchestranetworks.addon.dex.mapping">Field</a>,<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dateTimePatterns)</code>
<div class="block">Sets a map of date time patterns and <a href="../../../../../com/orchestranetworks/addon/dex/mapping/Field.html" title="interface in com.orchestranetworks.addon.dex.mapping"><code>Field</code></a> instance as the key parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#setDecimalSymbol-com.orchestranetworks.addon.dex.configuration.DecimalSymbol-">setDecimalSymbol</a></span>(<a href="../../../../../com/orchestranetworks/addon/dex/configuration/DecimalSymbol.html" title="enum in com.orchestranetworks.addon.dex.configuration">DecimalSymbol</a>&nbsp;decimalSymbol)</code>
<div class="block">Sets the decimal symbol.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</code>
<div class="block">Sets the character is used to mark the beginning and end of a cell in the CSV file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#setDelimiterForOnlyStringUsed-boolean-">setDelimiterForOnlyStringUsed</a></span>(boolean&nbsp;delimiterForOnlyStringUsed)</code>
<div class="block">Sets whether the delimiter is only used for string data types.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#setFileEncoding-java.lang.String-">setFileEncoding</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileEncoding)</code>
<div class="block">Sets the character encoding to use.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#setHeaderComparedToIgnoreCase-boolean-">setHeaderComparedToIgnoreCase</a></span>(boolean&nbsp;headerComparedToIgnoreCase)</code>
<div class="block">Sets whether case-insensitive comparison is used when matching the header column.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#setImportOnlyValidRecord-boolean-">setImportOnlyValidRecord</a></span>(boolean&nbsp;importOnlyValidRecord)</code>
<div class="block">Sets whether the validation errors exist and the user chooses import only valid records.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#setLineReturnCharacters-com.orchestranetworks.addon.dex.configuration.LineReturnCharacters-">setLineReturnCharacters</a></span>(<a href="../../../../../com/orchestranetworks/addon/dex/configuration/LineReturnCharacters.html" title="enum in com.orchestranetworks.addon.dex.configuration">LineReturnCharacters</a>&nbsp;lineReturnCharacters)</code>
<div class="block">Sets the line return characters.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#setRedundantCharactersInHeaderRemoved-boolean-">setRedundantCharactersInHeaderRemoved</a></span>(boolean&nbsp;redundantCharactersInHeaderRemoved)</code>
<div class="block">Sets whether redundant characters contained in the header are removed during matching.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#setSeparator-java.lang.String-">setSeparator</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Sets the separator character.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html#setSeparatorUsedForValuesList-java.lang.String-">setSeparatorUsedForValuesList</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separatorUsedForValuesList)</code>
<div class="block">Sets the separator character to use for values lists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orchestranetworks.addon.dex.configuration.FileImportConfigurationSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orchestranetworks.addon.dex.configuration.<a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">FileImportConfigurationSpec</a></h3>
<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#getErrorFilePath--">getErrorFilePath</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#getImportedFile--">getImportedFile</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#getImportMode--">getImportMode</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#isEmptyOrNullPrimaryKeyChecked--">isEmptyOrNullPrimaryKeyChecked</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#isEmptyOrNullValueIgnored--">isEmptyOrNullValueIgnored</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#isHeaderUsed--">isHeaderUsed</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#isImportForced--">isImportForced</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#isInvalidDataDownloaded--">isInvalidDataDownloaded</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setEmptyOrNullPrimaryKeyChecked-boolean-">setEmptyOrNullPrimaryKeyChecked</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setEmptyOrNullValueIgnored-boolean-">setEmptyOrNullValueIgnored</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setErrorFilePath-java.lang.String-">setErrorFilePath</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setHeaderUsed-boolean-">setHeaderUsed</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setImportedFile-java.io.File-">setImportedFile</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setImportForced-boolean-">setImportForced</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setImportMode-com.orchestranetworks.addon.dex.configuration.ImportMode-">setImportMode</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setInvalidDataDownloaded-boolean-">setInvalidDataDownloaded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVImportConfigurationSpec-com.onwbp.adaptation.AdaptationTable-com.orchestranetworks.service.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVImportConfigurationSpec</h4>
<pre>public&nbsp;CSVImportConfigurationSpec(com.onwbp.adaptation.AdaptationTable&nbsp;currentTable,
                                  com.orchestranetworks.service.Session&nbsp;session)
                           throws <a href="../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></code></dd>
</dl>
</li>
</ul>
<a name="CSVImportConfigurationSpec-com.onwbp.adaptation.AdaptationTable-com.orchestranetworks.addon.dex.mapping.CSVTable-com.orchestranetworks.service.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVImportConfigurationSpec</h4>
<pre>public&nbsp;CSVImportConfigurationSpec(com.onwbp.adaptation.AdaptationTable&nbsp;currentTable,
                                  <a href="../../../../../com/orchestranetworks/addon/dex/mapping/CSVTable.html" title="class in com.orchestranetworks.addon.dex.mapping">CSVTable</a>&nbsp;csvTable,
                                  com.orchestranetworks.service.Session&nbsp;session)
                           throws <a href="../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration">ServiceType</a>&nbsp;getServiceType()</pre>
<div class="block">Returns the service type.</div>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeparator()</pre>
<div class="block">Returns the separator character.</div>
</li>
</ul>
<a name="setSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<div class="block">Sets the separator character.</div>
</li>
</ul>
<a name="getSeparatorUsedForValuesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparatorUsedForValuesList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeparatorUsedForValuesList()</pre>
<div class="block">Returns the separator character to use for values lists.</div>
</li>
</ul>
<a name="setSeparatorUsedForValuesList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparatorUsedForValuesList</h4>
<pre>public&nbsp;void&nbsp;setSeparatorUsedForValuesList(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separatorUsedForValuesList)</pre>
<div class="block">Sets the separator character to use for values lists.</div>
</li>
</ul>
<a name="getFileEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileEncoding</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileEncoding()</pre>
<div class="block">Returns the character encoding to use.</div>
</li>
</ul>
<a name="setFileEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileEncoding</h4>
<pre>public&nbsp;void&nbsp;setFileEncoding(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileEncoding)</pre>
<div class="block">Sets the character encoding to use.</div>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDelimiter()</pre>
<div class="block">Returns the character is used to mark the beginning and end of a cell in the CSV file.</div>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</pre>
<div class="block">Sets the character is used to mark the beginning and end of a cell in the CSV file.</div>
</li>
</ul>
<a name="isDelimiterForOnlyStringUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiterForOnlyStringUsed</h4>
<pre>public&nbsp;boolean&nbsp;isDelimiterForOnlyStringUsed()</pre>
<div class="block">Returns <code>true</code> if the delimiter is only used for string data types.</div>
</li>
</ul>
<a name="setDelimiterForOnlyStringUsed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiterForOnlyStringUsed</h4>
<pre>public&nbsp;void&nbsp;setDelimiterForOnlyStringUsed(boolean&nbsp;delimiterForOnlyStringUsed)</pre>
<div class="block">Sets whether the delimiter is only used for string data types.</div>
</li>
</ul>
<a name="getDecimalSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalSymbol</h4>
<pre>public&nbsp;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/DecimalSymbol.html" title="enum in com.orchestranetworks.addon.dex.configuration">DecimalSymbol</a>&nbsp;getDecimalSymbol()</pre>
<div class="block">Returns the decimal symbol.</div>
</li>
</ul>
<a name="setDecimalSymbol-com.orchestranetworks.addon.dex.configuration.DecimalSymbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimalSymbol</h4>
<pre>public&nbsp;void&nbsp;setDecimalSymbol(<a href="../../../../../com/orchestranetworks/addon/dex/configuration/DecimalSymbol.html" title="enum in com.orchestranetworks.addon.dex.configuration">DecimalSymbol</a>&nbsp;decimalSymbol)</pre>
<div class="block">Sets the decimal symbol.</div>
</li>
</ul>
<a name="isHeaderComparedToIgnoreCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeaderComparedToIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;isHeaderComparedToIgnoreCase()</pre>
<div class="block">Return <code>true</code> if case-insensitive comparison is used when matching the header column.</div>
</li>
</ul>
<a name="setHeaderComparedToIgnoreCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderComparedToIgnoreCase</h4>
<pre>public&nbsp;void&nbsp;setHeaderComparedToIgnoreCase(boolean&nbsp;headerComparedToIgnoreCase)</pre>
<div class="block">Sets whether case-insensitive comparison is used when matching the header column.</div>
</li>
</ul>
<a name="isRedundantCharactersInHeaderRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedundantCharactersInHeaderRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRedundantCharactersInHeaderRemoved()</pre>
<div class="block">Return <code>true</code> if redundant characters contained in the header are removed during matching.</div>
</li>
</ul>
<a name="setRedundantCharactersInHeaderRemoved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedundantCharactersInHeaderRemoved</h4>
<pre>public&nbsp;void&nbsp;setRedundantCharactersInHeaderRemoved(boolean&nbsp;redundantCharactersInHeaderRemoved)</pre>
<div class="block">Sets whether redundant characters contained in the header are removed during matching.</div>
</li>
</ul>
<a name="getDateTimePatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimePatterns</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/Field.html" title="interface in com.orchestranetworks.addon.dex.mapping">Field</a>,<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDateTimePatterns()</pre>
<div class="block">Returns a map of date time patterns and <a href="../../../../../com/orchestranetworks/addon/dex/mapping/Field.html" title="interface in com.orchestranetworks.addon.dex.mapping"><code>Field</code></a> instance as the key parameter.</div>
</li>
</ul>
<a name="setDateTimePatterns-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimePatterns</h4>
<pre>public&nbsp;void&nbsp;setDateTimePatterns(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/Field.html" title="interface in com.orchestranetworks.addon.dex.mapping">Field</a>,<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dateTimePatterns)</pre>
<div class="block">Sets a map of date time patterns and <a href="../../../../../com/orchestranetworks/addon/dex/mapping/Field.html" title="interface in com.orchestranetworks.addon.dex.mapping"><code>Field</code></a> instance as the key parameter.</div>
</li>
</ul>
<a name="getCurrentDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDataset</h4>
<pre>public&nbsp;com.onwbp.adaptation.Adaptation&nbsp;getCurrentDataset()</pre>
<div class="block">Returns the current dataset.</div>
</li>
</ul>
<a name="getCurrentTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTable</h4>
<pre>public&nbsp;com.onwbp.adaptation.AdaptationTable&nbsp;getCurrentTable()</pre>
<div class="block">Returns the current table.</div>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;com.orchestranetworks.service.Session&nbsp;getSession()</pre>
<div class="block">Returns the current session.</div>
</li>
</ul>
<a name="getSourceTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/CSVTable.html" title="class in com.orchestranetworks.addon.dex.mapping">CSVTable</a>&gt;&nbsp;getSourceTables()</pre>
<div class="block">Returns the list of source tables.</div>
</li>
</ul>
<a name="getSourceTableFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTableFilters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/CSVTable.html" title="class in com.orchestranetworks.addon.dex.mapping">CSVTable</a>,<a href="../../../../../com/orchestranetworks/addon/dex/configuration/TableFilter.html" title="class in com.orchestranetworks.addon.dex.configuration">TableFilter</a>&gt;&nbsp;getSourceTableFilters()</pre>
<div class="block">Returns a map of table filters and <a href="../../../../../com/orchestranetworks/addon/dex/mapping/EBXTable.html" title="class in com.orchestranetworks.addon.dex.mapping"><code>EBXTable</code></a> instance as the key parameter.
 Returns <code>null</code> in case of importing CSV, Excel and XML.</div>
</li>
</ul>
<a name="isDataValidatedBeforeTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataValidatedBeforeTransformation</h4>
<pre>public&nbsp;boolean&nbsp;isDataValidatedBeforeTransformation()</pre>
<div class="block">Returns <code>true</code> if the import data is validated before transformation executing.</div>
</li>
</ul>
<a name="setDataValidatedBeforeTransformation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataValidatedBeforeTransformation</h4>
<pre>public&nbsp;void&nbsp;setDataValidatedBeforeTransformation(boolean&nbsp;isDataValidated)</pre>
<div class="block">Sets whether the import data is validated before transformation executing.</div>
</li>
</ul>
<a name="setImportOnlyValidRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportOnlyValidRecord</h4>
<pre>public&nbsp;void&nbsp;setImportOnlyValidRecord(boolean&nbsp;importOnlyValidRecord)</pre>
<div class="block">Sets whether the validation errors exist and the user chooses import only valid records.</div>
</li>
</ul>
<a name="isImportOnlyValidRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImportOnlyValidRecord</h4>
<pre>public&nbsp;boolean&nbsp;isImportOnlyValidRecord()</pre>
<div class="block">Returns <code>true</code> if validation errors exist and the user chooses import only valid records.</div>
</li>
</ul>
<a name="getLineReturnCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineReturnCharacters</h4>
<pre>public&nbsp;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/LineReturnCharacters.html" title="enum in com.orchestranetworks.addon.dex.configuration">LineReturnCharacters</a>&nbsp;getLineReturnCharacters()</pre>
<div class="block">Returns the line return characters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="setLineReturnCharacters-com.orchestranetworks.addon.dex.configuration.LineReturnCharacters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineReturnCharacters</h4>
<pre>public&nbsp;void&nbsp;setLineReturnCharacters(<a href="../../../../../com/orchestranetworks/addon/dex/configuration/LineReturnCharacters.html" title="enum in com.orchestranetworks.addon.dex.configuration">LineReturnCharacters</a>&nbsp;lineReturnCharacters)</pre>
<div class="block">Sets the line return characters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVImportConfigurationSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/DataFormat.html" title="class in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="CSVImportConfigurationSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
