<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:48 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExportConfigurationSpec (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportConfigurationSpec (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExportConfigurationSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/DecimalSymbol.html" title="enum in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ExportDataExchangeConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/configuration/ExportConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="ExportConfigurationSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dex.configuration</div>
<h2 title="Interface ExportConfigurationSpec" class="title">Interface ExportConfigurationSpec&lt;T extends <a href="../../../../../com/orchestranetworks/addon/dex/mapping/Table.html" title="interface in com.orchestranetworks.addon.dex.mapping">Table</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ConfigurationSpec</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">CSVExportConfigurationSpec</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">FileExportConfigurationSpec</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/SpreadsheetExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">SpreadsheetExportConfigurationSpec</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/SQLExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">SQLExportConfigurationSpec</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/XMLExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">XMLExportConfigurationSpec</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExportConfigurationSpec&lt;T extends <a href="../../../../../com/orchestranetworks/addon/dex/mapping/Table.html" title="interface in com.orchestranetworks.addon.dex.mapping">Table</a>&gt;</span>
extends <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ConfigurationSpec</a>&lt;T&gt;</pre>
<div class="block">Defines the configuration used for data export.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ExportConfigurationSpec.html#isComputedValueIncluded--">isComputedValueIncluded</a></span>()</code>
<div class="block">Returns <code>true</code> if the exported file contains computed values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ExportConfigurationSpec.html#isWriteAccessLockDisabled--">isWriteAccessLockDisabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 3.0.0, the 'Disable write access lock' option was removed
             from the add-on.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orchestranetworks.addon.dex.configuration.ConfigurationSpec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orchestranetworks.addon.dex.configuration.<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ConfigurationSpec</a></h3>
<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getCurrentDataset--">getCurrentDataset</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getCurrentTable--">getCurrentTable</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getServiceType--">getServiceType</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getSession--">getSession</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getSourceTableFilters--">getSourceTableFilters</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getSourceTables--">getSourceTables</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWriteAccessLockDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteAccessLockDisabled</h4>
<pre>boolean&nbsp;isWriteAccessLockDisabled()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 3.0.0, the 'Disable write access lock' option was removed
             from the add-on.</span></div>
<div class="block">This method is no longer supported.</div>
</li>
</ul>
<a name="isComputedValueIncluded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isComputedValueIncluded</h4>
<pre>boolean&nbsp;isComputedValueIncluded()</pre>
<div class="block">Returns <code>true</code> if the exported file contains computed values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExportConfigurationSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/DecimalSymbol.html" title="enum in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ExportDataExchangeConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/configuration/ExportConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="ExportConfigurationSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
