<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:48 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileImportConfigurationSpec (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileImportConfigurationSpec (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileImportConfigurationSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FontStyle.html" title="enum in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="FileImportConfigurationSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dex.configuration</div>
<h2 title="Class FileImportConfigurationSpec" class="title">Class FileImportConfigurationSpec&lt;T extends <a href="../../../../../com/orchestranetworks/addon/dex/mapping/Table.html" title="interface in com.orchestranetworks.addon.dex.mapping">Table</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.dex.configuration.FileImportConfigurationSpec&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ConfigurationSpec</a>&lt;T&gt;, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ImportConfigurationSpec</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVImportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">CSVImportConfigurationSpec</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/SpreadsheetImportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">SpreadsheetImportConfigurationSpec</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/XMLImportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">XMLImportConfigurationSpec</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FileImportConfigurationSpec&lt;T extends <a href="../../../../../com/orchestranetworks/addon/dex/mapping/Table.html" title="interface in com.orchestranetworks.addon.dex.mapping">Table</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ImportConfigurationSpec</a>&lt;T&gt;</pre>
<div class="block">Specifies the configuration used when importing data from a file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#FileImportConfigurationSpec--">FileImportConfigurationSpec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#getErrorFilePath--">getErrorFilePath</a></span>()</code>
<div class="block">Returns the path of exported file containing invalid data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#getImportedFile--">getImportedFile</a></span>()</code>
<div class="block">Returns the imported file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html" title="enum in com.orchestranetworks.addon.dex.configuration">ImportMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#getImportMode--">getImportMode</a></span>()</code>
<div class="block">Returns the specified import mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#isEmptyOrNullPrimaryKeyChecked--">isEmptyOrNullPrimaryKeyChecked</a></span>()</code>
<div class="block">Returns <code>true</code> if all empty or <code>null</code> primary keys were checked before data import and <code>false</code> if this verification was not performed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#isEmptyOrNullValueIgnored--">isEmptyOrNullValueIgnored</a></span>()</code>
<div class="block">Returns <code>true</code> if all empty or <code>null</code> values are ignored in the process of importing data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#isHeaderUsed--">isHeaderUsed</a></span>()</code>
<div class="block">Returns <code>true</code> if the first row of every column in the file contains the column label in the Excel/CSV file, or the imported XML file contains the {addon.label} header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#isImportForced--">isImportForced</a></span>()</code>
<div class="block">Returns <code>true</code> if all triggers and constraints are disabled in the process of importing data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#isInvalidDataDownloaded--">isInvalidDataDownloaded</a></span>()</code>
<div class="block">Returns <code>true</code> if all records with errors in their data rows are exported to a downloadable file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setEmptyOrNullPrimaryKeyChecked-boolean-">setEmptyOrNullPrimaryKeyChecked</a></span>(boolean&nbsp;emptyOrNullPrimaryKeyChecked)</code>
<div class="block">Sets whether all empty or <code>null</code> primary keys were checked before data import.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setEmptyOrNullValueIgnored-boolean-">setEmptyOrNullValueIgnored</a></span>(boolean&nbsp;emptyOrNullValueIgnored)</code>
<div class="block">Sets whether all empty or <code>null</code> values are ignored in the process of importing data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setErrorFilePath-java.lang.String-">setErrorFilePath</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorFilePath)</code>
<div class="block">Sets the path of the exported file containing invalid data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setHeaderUsed-boolean-">setHeaderUsed</a></span>(boolean&nbsp;headerUsed)</code>
<div class="block">Sets whether the first row of every column in the file contains the column label in the Excel/CSV file, or the imported XML file contains the {addon.label} header.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setImportedFile-java.io.File-">setImportedFile</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;importedFile)</code>
<div class="block">Sets an imported file to the specified value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setImportForced-boolean-">setImportForced</a></span>(boolean&nbsp;importForced)</code>
<div class="block">Sets whether all triggers and constraints are disabled in the process of importing data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setImportMode-com.orchestranetworks.addon.dex.configuration.ImportMode-">setImportMode</a></span>(<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html" title="enum in com.orchestranetworks.addon.dex.configuration">ImportMode</a>&nbsp;importMode)</code>
<div class="block">Sets the import mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html#setInvalidDataDownloaded-boolean-">setInvalidDataDownloaded</a></span>(boolean&nbsp;invalidDataDownloaded)</code>
<div class="block">Sets whether all records with errors in their data rows are exported to a downloadable file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orchestranetworks.addon.dex.configuration.ConfigurationSpec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orchestranetworks.addon.dex.configuration.<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ConfigurationSpec</a></h3>
<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getCurrentDataset--">getCurrentDataset</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getCurrentTable--">getCurrentTable</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getServiceType--">getServiceType</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getSession--">getSession</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getSourceTableFilters--">getSourceTableFilters</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getSourceTables--">getSourceTables</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileImportConfigurationSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileImportConfigurationSpec</h4>
<pre>public&nbsp;FileImportConfigurationSpec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isImportForced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImportForced</h4>
<pre>public final&nbsp;boolean&nbsp;isImportForced()</pre>
<div class="block">Returns <code>true</code> if all triggers and constraints are disabled in the process of importing data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html#isImportForced--">isImportForced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ImportConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html" title="type parameter in FileImportConfigurationSpec">T</a> extends <a href="../../../../../com/orchestranetworks/addon/dex/mapping/Table.html" title="interface in com.orchestranetworks.addon.dex.mapping">Table</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setImportForced-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportForced</h4>
<pre>public final&nbsp;void&nbsp;setImportForced(boolean&nbsp;importForced)</pre>
<div class="block">Sets whether all triggers and constraints are disabled in the process of importing data.</div>
</li>
</ul>
<a name="getImportMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportMode</h4>
<pre>public final&nbsp;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html" title="enum in com.orchestranetworks.addon.dex.configuration">ImportMode</a>&nbsp;getImportMode()</pre>
<div class="block">Returns the specified import mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html#getImportMode--">getImportMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ImportConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html" title="type parameter in FileImportConfigurationSpec">T</a> extends <a href="../../../../../com/orchestranetworks/addon/dex/mapping/Table.html" title="interface in com.orchestranetworks.addon.dex.mapping">Table</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setImportMode-com.orchestranetworks.addon.dex.configuration.ImportMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportMode</h4>
<pre>public final&nbsp;void&nbsp;setImportMode(<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html" title="enum in com.orchestranetworks.addon.dex.configuration">ImportMode</a>&nbsp;importMode)</pre>
<div class="block">Sets the import mode.</div>
</li>
</ul>
<a name="isEmptyOrNullValueIgnored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrNullValueIgnored</h4>
<pre>public final&nbsp;boolean&nbsp;isEmptyOrNullValueIgnored()</pre>
<div class="block">Returns <code>true</code> if all empty or <code>null</code> values are ignored in the process of importing data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html#isEmptyOrNullValueIgnored--">isEmptyOrNullValueIgnored</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ImportConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html" title="type parameter in FileImportConfigurationSpec">T</a> extends <a href="../../../../../com/orchestranetworks/addon/dex/mapping/Table.html" title="interface in com.orchestranetworks.addon.dex.mapping">Table</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setEmptyOrNullValueIgnored-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyOrNullValueIgnored</h4>
<pre>public final&nbsp;void&nbsp;setEmptyOrNullValueIgnored(boolean&nbsp;emptyOrNullValueIgnored)</pre>
<div class="block">Sets whether all empty or <code>null</code> values are ignored in the process of importing data.</div>
</li>
</ul>
<a name="isEmptyOrNullPrimaryKeyChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrNullPrimaryKeyChecked</h4>
<pre>public final&nbsp;boolean&nbsp;isEmptyOrNullPrimaryKeyChecked()</pre>
<div class="block">Returns <code>true</code> if all empty or <code>null</code> primary keys were checked before data import and <code>false</code> if this verification was not performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html#isEmptyOrNullPrimaryKeyChecked--">isEmptyOrNullPrimaryKeyChecked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ImportConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html" title="type parameter in FileImportConfigurationSpec">T</a> extends <a href="../../../../../com/orchestranetworks/addon/dex/mapping/Table.html" title="interface in com.orchestranetworks.addon.dex.mapping">Table</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setEmptyOrNullPrimaryKeyChecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyOrNullPrimaryKeyChecked</h4>
<pre>public final&nbsp;void&nbsp;setEmptyOrNullPrimaryKeyChecked(boolean&nbsp;emptyOrNullPrimaryKeyChecked)</pre>
<div class="block">Sets whether all empty or <code>null</code> primary keys were checked before data import.</div>
</li>
</ul>
<a name="isHeaderUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeaderUsed</h4>
<pre>public final&nbsp;boolean&nbsp;isHeaderUsed()</pre>
<div class="block">Returns <code>true</code> if the first row of every column in the file contains the column label in the Excel/CSV file, or the imported XML file contains the {addon.label} header.</div>
</li>
</ul>
<a name="setHeaderUsed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderUsed</h4>
<pre>public final&nbsp;void&nbsp;setHeaderUsed(boolean&nbsp;headerUsed)</pre>
<div class="block">Sets whether the first row of every column in the file contains the column label in the Excel/CSV file, or the imported XML file contains the {addon.label} header.</div>
</li>
</ul>
<a name="getImportedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedFile</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getImportedFile()</pre>
<div class="block">Returns the imported file.</div>
</li>
</ul>
<a name="setImportedFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportedFile</h4>
<pre>public final&nbsp;void&nbsp;setImportedFile(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;importedFile)</pre>
<div class="block">Sets an imported file to the specified value.</div>
</li>
</ul>
<a name="isInvalidDataDownloaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidDataDownloaded</h4>
<pre>public final&nbsp;boolean&nbsp;isInvalidDataDownloaded()</pre>
<div class="block">Returns <code>true</code> if all records with errors in their data rows are exported to a downloadable file.</div>
</li>
</ul>
<a name="setInvalidDataDownloaded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidDataDownloaded</h4>
<pre>public final&nbsp;void&nbsp;setInvalidDataDownloaded(boolean&nbsp;invalidDataDownloaded)</pre>
<div class="block">Sets whether all records with errors in their data rows are exported to a downloadable file.</div>
</li>
</ul>
<a name="getErrorFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorFilePath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorFilePath()</pre>
<div class="block">Returns the path of exported file containing invalid data.</div>
</li>
</ul>
<a name="setErrorFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorFilePath</h4>
<pre>public&nbsp;void&nbsp;setErrorFilePath(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorFilePath)</pre>
<div class="block">Sets the path of the exported file containing invalid data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileImportConfigurationSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FontStyle.html" title="enum in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="FileImportConfigurationSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
