<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:48 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileExportConfigurationSpec (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileExportConfigurationSpec (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileExportConfigurationSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ExportDataExchangeConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="FileExportConfigurationSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dex.configuration</div>
<h2 title="Class FileExportConfigurationSpec" class="title">Class FileExportConfigurationSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.dex.configuration.FileExportConfigurationSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/EBXTable.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXTable</a>&gt;, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ExportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ExportConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/EBXTable.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXTable</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/orchestranetworks/addon/dex/configuration/CSVExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">CSVExportConfigurationSpec</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/SpreadsheetExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">SpreadsheetExportConfigurationSpec</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/XMLExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration">XMLExportConfigurationSpec</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FileExportConfigurationSpec</span>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ExportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ExportConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/EBXTable.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXTable</a>&gt;</pre>
<div class="block">Defines the configuration used for exporting data to a file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#FileExportConfigurationSpec-com.onwbp.adaptation.AdaptationTable-com.orchestranetworks.service.Session-">FileExportConfigurationSpec</a></span>(com.onwbp.adaptation.AdaptationTable&nbsp;currentTable,
                           com.orchestranetworks.service.Session&nbsp;session)</code>
<div class="block">Exports a table outside of a <code>UIService</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#FileExportConfigurationSpec-com.orchestranetworks.service.ServiceContext-">FileExportConfigurationSpec</a></span>(com.orchestranetworks.service.ServiceContext&nbsp;serviceContext)</code>
<div class="block">Exports within a <code>UIService</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.onwbp.adaptation.Adaptation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#getCurrentDataset--">getCurrentDataset</a></span>()</code>
<div class="block">Returns the current dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.onwbp.adaptation.AdaptationTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#getCurrentTable--">getCurrentTable</a></span>()</code>
<div class="block">Returns the current table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Returns the specific locale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.orchestranetworks.service.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the current session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#isComputedValueIncluded--">isComputedValueIncluded</a></span>()</code>
<div class="block">Returns <code>true</code> if the exported XML file contains computed values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#isDataFromReferencedTablesExported--">isDataFromReferencedTablesExported</a></span>()</code>
<div class="block">Returns <code>true</code> if the export includes the related data from the
 referenced tables.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#isDataReferencingSelectedRecordExported--">isDataReferencingSelectedRecordExported</a></span>()</code>
<div class="block">Returns <code>true</code> if the export includes the related data from tables
 that reference the selected record.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#isHeaderExported--">isHeaderExported</a></span>()</code>
<div class="block">Returns <code>true</code> if the first row of every column in the file
 contains the column label in the Excel, CSV file or the exported XML file
 contains {addon.label} header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#isWriteAccessLockDisabled--">isWriteAccessLockDisabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 3.0.0, the 'Disable write access lock' option was removed
             from the add-on.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#setComputedValueIncluded-boolean-">setComputedValueIncluded</a></span>(boolean&nbsp;computedValueIncluded)</code>
<div class="block">Sets whether to include computed values in the exported XML file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#setDataFromReferencedTablesExported-boolean-">setDataFromReferencedTablesExported</a></span>(boolean&nbsp;dataFromReferencedTablesExported)</code>
<div class="block">Sets whether the export includes the related data from the referenced tables.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#setDataReferencingSelectedRecordExported-boolean-">setDataReferencingSelectedRecordExported</a></span>(boolean&nbsp;dataReferencingSelectedRecordExported)</code>
<div class="block">Sets whether the export includes related data from tables that reference the
 selected record.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#setHeaderExported-boolean-">setHeaderExported</a></span>(boolean&nbsp;headerExported)</code>
<div class="block">Sets whether the first row of every column in the file contains the column
 label in the Excel, CSV file or the exported XML file contains {addon.label}
 header.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Sets the specific locale.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html#setWriteAccessLockDisabled-boolean-">setWriteAccessLockDisabled</a></span>(boolean&nbsp;writeAccessLockDisabled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 3.0.0, the 'Disable write access lock' option was removed
             from the add-on.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orchestranetworks.addon.dex.configuration.ConfigurationSpec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.orchestranetworks.addon.dex.configuration.<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ConfigurationSpec</a></h3>
<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getServiceType--">getServiceType</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getSourceTableFilters--">getSourceTableFilters</a>, <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getSourceTables--">getSourceTables</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileExportConfigurationSpec-com.orchestranetworks.service.ServiceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileExportConfigurationSpec</h4>
<pre>public&nbsp;FileExportConfigurationSpec(com.orchestranetworks.service.ServiceContext&nbsp;serviceContext)
                            throws <a href="../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></pre>
<div class="block">Exports within a <code>UIService</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></code></dd>
</dl>
</li>
</ul>
<a name="FileExportConfigurationSpec-com.onwbp.adaptation.AdaptationTable-com.orchestranetworks.service.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileExportConfigurationSpec</h4>
<pre>public&nbsp;FileExportConfigurationSpec(com.onwbp.adaptation.AdaptationTable&nbsp;currentTable,
                                   com.orchestranetworks.service.Session&nbsp;session)
                            throws <a href="../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></pre>
<div class="block">Exports a table outside of a <code>UIService</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dataexchange/DataExchangeException.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWriteAccessLockDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteAccessLockDisabled</h4>
<pre>public final&nbsp;boolean&nbsp;isWriteAccessLockDisabled()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 3.0.0, the 'Disable write access lock' option was removed
             from the add-on.</span></div>
<div class="block">Always throws exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ExportConfigurationSpec.html#isWriteAccessLockDisabled--">isWriteAccessLockDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ExportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ExportConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/EBXTable.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXTable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setWriteAccessLockDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteAccessLockDisabled</h4>
<pre>public final&nbsp;void&nbsp;setWriteAccessLockDisabled(boolean&nbsp;writeAccessLockDisabled)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 3.0.0, the 'Disable write access lock' option was removed
             from the add-on.</span></div>
<div class="block">Always throws exception.</div>
</li>
</ul>
<a name="isHeaderExported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeaderExported</h4>
<pre>public final&nbsp;boolean&nbsp;isHeaderExported()</pre>
<div class="block">Returns <code>true</code> if the first row of every column in the file
 contains the column label in the Excel, CSV file or the exported XML file
 contains {addon.label} header.</div>
</li>
</ul>
<a name="setHeaderExported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderExported</h4>
<pre>public final&nbsp;void&nbsp;setHeaderExported(boolean&nbsp;headerExported)</pre>
<div class="block">Sets whether the first row of every column in the file contains the column
 label in the Excel, CSV file or the exported XML file contains {addon.label}
 header.</div>
</li>
</ul>
<a name="isComputedValueIncluded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComputedValueIncluded</h4>
<pre>public final&nbsp;boolean&nbsp;isComputedValueIncluded()</pre>
<div class="block">Returns <code>true</code> if the exported XML file contains computed values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ExportConfigurationSpec.html#isComputedValueIncluded--">isComputedValueIncluded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ExportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ExportConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/EBXTable.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXTable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setComputedValueIncluded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputedValueIncluded</h4>
<pre>public final&nbsp;void&nbsp;setComputedValueIncluded(boolean&nbsp;computedValueIncluded)</pre>
<div class="block">Sets whether to include computed values in the exported XML file.</div>
</li>
</ul>
<a name="getCurrentDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDataset</h4>
<pre>public final&nbsp;com.onwbp.adaptation.Adaptation&nbsp;getCurrentDataset()</pre>
<div class="block">Returns the current dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getCurrentDataset--">getCurrentDataset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/EBXTable.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXTable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTable</h4>
<pre>public final&nbsp;com.onwbp.adaptation.AdaptationTable&nbsp;getCurrentTable()</pre>
<div class="block">Returns the current table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getCurrentTable--">getCurrentTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/EBXTable.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXTable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public final&nbsp;com.orchestranetworks.service.Session&nbsp;getSession()</pre>
<div class="block">Returns the current session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html#getSession--">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration">ConfigurationSpec</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/mapping/EBXTable.html" title="class in com.orchestranetworks.addon.dex.mapping">EBXTable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Returns the specific locale. Returns the session's current locale by the
 default.</div>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public final&nbsp;void&nbsp;setLocale(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Sets the specific locale.</div>
</li>
</ul>
<a name="isDataFromReferencedTablesExported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataFromReferencedTablesExported</h4>
<pre>public&nbsp;boolean&nbsp;isDataFromReferencedTablesExported()</pre>
<div class="block">Returns <code>true</code> if the export includes the related data from the
 referenced tables. The export includes data referenced by a foreign key from
 the exported record(s). This option is only available when exporting a single
 table, it does not support exporting multiple tables.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="setDataFromReferencedTablesExported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFromReferencedTablesExported</h4>
<pre>public&nbsp;void&nbsp;setDataFromReferencedTablesExported(boolean&nbsp;dataFromReferencedTablesExported)</pre>
<div class="block">Sets whether the export includes the related data from the referenced tables.
 The export includes data referenced by a foreign key from the exported
 record(s). This option is only available when exporting a single table, it
 does not support exporting multiple tables.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="isDataReferencingSelectedRecordExported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataReferencingSelectedRecordExported</h4>
<pre>public&nbsp;boolean&nbsp;isDataReferencingSelectedRecordExported()</pre>
<div class="block">Returns <code>true</code> if the export includes the related data from tables
 that reference the selected record. The export includes data from tables that
 hold a relationship to the exported record. This option is only available
 when exporting a single record.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="setDataReferencingSelectedRecordExported-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataReferencingSelectedRecordExported</h4>
<pre>public&nbsp;void&nbsp;setDataReferencingSelectedRecordExported(boolean&nbsp;dataReferencingSelectedRecordExported)</pre>
<div class="block">Sets whether the export includes related data from tables that reference the
 selected record. The export includes data from tables that hold a
 relationship to the exported record. This option is only available when
 exporting a single record.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileExportConfigurationSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ExportDataExchangeConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/FileImportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/configuration/FileExportConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="FileExportConfigurationSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
