<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Nov 09 19:10:48 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImportDataExchangeConfigurationSpec (EBX® Add-ons Version 5.2.0 Java API)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportDataExchangeConfigurationSpec (EBX\u00AE Add-ons Version 5.2.0 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportDataExchangeConfigurationSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html" title="enum in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="ImportDataExchangeConfigurationSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dex.configuration</div>
<h2 title="Class ImportDataExchangeConfigurationSpec" class="title">Class ImportDataExchangeConfigurationSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.dex.configuration.ImportDataExchangeConfigurationSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImportDataExchangeConfigurationSpec</span>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines the configuration used to import the {addon.label} configuration from an XML file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html#ImportDataExchangeConfigurationSpec--">ImportDataExchangeConfigurationSpec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html#getImportedFile--">getImportedFile</a></span>()</code>
<div class="block">Returns the imported file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html" title="enum in com.orchestranetworks.addon.dex.configuration">ImportMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html#getImportMode--">getImportMode</a></span>()</code>
<div class="block">Returns the specified import mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportScope.html" title="enum in com.orchestranetworks.addon.dex.configuration">ImportScope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html#getImportScopes--">getImportScopes</a></span>()</code>
<div class="block">Returns the specified import scope.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.orchestranetworks.service.Profile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html#getProfile--">getProfile</a></span>()</code>
<div class="block">Returns the preference owner to specify the imported preference configuration data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.orchestranetworks.service.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the current session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html#setImportedFile-java.io.File-">setImportedFile</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;importedFile)</code>
<div class="block">Sets an imported file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html#setImportMode-com.orchestranetworks.addon.dex.configuration.ImportMode-">setImportMode</a></span>(<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html" title="enum in com.orchestranetworks.addon.dex.configuration">ImportMode</a>&nbsp;importMode)</code>
<div class="block">Sets the import mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html#setImportScopes-java.util.Set-">setImportScopes</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportScope.html" title="enum in com.orchestranetworks.addon.dex.configuration">ImportScope</a>&gt;&nbsp;importScopes)</code>
<div class="block">Sets the import scope.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html#setProfile-com.orchestranetworks.service.Profile-">setProfile</a></span>(com.orchestranetworks.service.Profile&nbsp;profile)</code>
<div class="block">Sets the preference owner to specify the imported preference configuration data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html#setSession-com.orchestranetworks.service.Session-">setSession</a></span>(com.orchestranetworks.service.Session&nbsp;session)</code>
<div class="block">Sets the current session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportDataExchangeConfigurationSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportDataExchangeConfigurationSpec</h4>
<pre>public&nbsp;ImportDataExchangeConfigurationSpec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;com.orchestranetworks.service.Session&nbsp;getSession()</pre>
<div class="block">Returns the current session.</div>
</li>
</ul>
<a name="setSession-com.orchestranetworks.service.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(com.orchestranetworks.service.Session&nbsp;session)</pre>
<div class="block">Sets the current session.</div>
</li>
</ul>
<a name="getImportMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportMode</h4>
<pre>public&nbsp;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html" title="enum in com.orchestranetworks.addon.dex.configuration">ImportMode</a>&nbsp;getImportMode()</pre>
<div class="block">Returns the specified import mode. If the import mode is
 <code>null</code>, the import mode <a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html#UPDATE_AND_INSERT"><code>ImportMode.UPDATE_AND_INSERT</code></a>
 is returned.</div>
</li>
</ul>
<a name="setImportMode-com.orchestranetworks.addon.dex.configuration.ImportMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportMode</h4>
<pre>public&nbsp;void&nbsp;setImportMode(<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html" title="enum in com.orchestranetworks.addon.dex.configuration">ImportMode</a>&nbsp;importMode)</pre>
<div class="block">Sets the import mode.</div>
</li>
</ul>
<a name="getImportedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getImportedFile()</pre>
<div class="block">Returns the imported file.</div>
</li>
</ul>
<a name="setImportedFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportedFile</h4>
<pre>public&nbsp;void&nbsp;setImportedFile(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;importedFile)</pre>
<div class="block">Sets an imported file.</div>
</li>
</ul>
<a name="getImportScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportScopes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportScope.html" title="enum in com.orchestranetworks.addon.dex.configuration">ImportScope</a>&gt;&nbsp;getImportScopes()</pre>
<div class="block">Returns the specified import scope. The scope is determined by selecting which parts of the add-on's configuration data to import.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportScope.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ImportScope</code></a></dd>
</dl>
</li>
</ul>
<a name="setImportScopes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportScopes</h4>
<pre>public&nbsp;void&nbsp;setImportScopes(<a href="https://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportScope.html" title="enum in com.orchestranetworks.addon.dex.configuration">ImportScope</a>&gt;&nbsp;importScopes)</pre>
<div class="block">Sets the import scope. The scope is determined by selecting which parts of the add-on's configuration data to import.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportScope.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ImportScope</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;com.orchestranetworks.service.Profile&nbsp;getProfile()</pre>
<div class="block">Returns the preference owner to specify the imported preference configuration data. Only preference data from the selected profile will be imported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
</dl>
</li>
</ul>
<a name="setProfile-com.orchestranetworks.service.Profile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(com.orchestranetworks.service.Profile&nbsp;profile)</pre>
<div class="block">Sets the preference owner to specify the imported preference configuration data. Only preference data from the selected profile will be imported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportDataExchangeConfigurationSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
						
						
					</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dex/configuration/ImportMode.html" title="enum in com.orchestranetworks.addon.dex.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dex/configuration/ImportDataExchangeConfigurationSpec.html" target="_top">Frames</a></li>
<li><a href="ImportDataExchangeConfigurationSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
						
					<span class="ebx_footer">
						<b>EBX® Add-ons Version 5.2.0.</b>
						<br/>
						<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
						<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
					</span>
						
					</small></p>
</body>
</html>
